CSM.Xam/CSM.Xam/Views/CSM_02_01Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tlrPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
        xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
        mc:Ignorable="d" x:Class="CSM.Xam.Views.CSM_02_01Page"
        NavigationPage.HasNavigationBar="False"
        Padding="{StaticResource LargeThickness}">
    <ContentPage.Content>
        <Grid Style="{StaticResource CommonWraper}"
                Margin="{StaticResource CommonThickness}">
            <tlrPrimitives:RadBorder Style="{StaticResource CommonBorder}">
                <Grid Style="{StaticResource CommonWrapper}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Navigation bar -->
                    <Grid Style="{StaticResource CommonWrapper}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--Title-->
                        <Label Style="{StaticResource CommonHeaderText}"
                                Text="Chỉnh sửa danh mục" />
                        <!--Back icon-->
                        <mr:Label Style="{StaticResource CommonHeaderLeftIcon}"
                                Text="{x:Static lcModels:FontAwesomeIcon.ArrowLeft}"
                                TappedCommand="{Binding GoBackCommand}" />
                        <!--Right text-->
                        <Label Style="{StaticResource CommonHeaderRightText}"
                                Text="Lưu" />
                    </Grid>

                    <BoxView Grid.Row="1"
                            BackgroundColor="{StaticResource SubColor}"
                            HeightRequest="1" />

                    <Grid Grid.Row="2" Style="{StaticResource CommonWrapper}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <tlrPrimitives:RadBorder
                                Style="{StaticResource CommonBorder}">

                            <dataControls:RadListView
                                    ItemsSource="{Binding ListCategory, Mode=OneWay}">
                                <dataControls:RadListView.LayoutDefinition>
                                    <listView:ListViewLinearLayout
                                            VerticalItemSpacing="1" />
                                </dataControls:RadListView.LayoutDefinition>
                                <dataControls:RadListView.Commands>
                                    <commands:ListViewUserCommand
                                            Command="{Binding SelectCategoryCommand, Mode=OneWay}"
                                            Id="ItemTap" />
                                </dataControls:RadListView.Commands>
                                <dataControls:RadListView.ItemTemplate>
                                    <DataTemplate>
                                        <listView:ListViewTemplateCell>
                                            <listView:ListViewTemplateCell.View>
                                                <Grid
                                                        Style="{StaticResource ListThuVienTraiItem}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition
                                                                Width="Auto" />
                                                        <ColumnDefinition
                                                                Width="*" />
                                                        <ColumnDefinition
                                                                Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.Triggers>
                                                        <DataTrigger
                                                                Binding="{Binding IsCheckedNew, Mode=OneWay}"
                                                                TargetType="Grid"
                                                                Value="True">
                                                            <Setter
                                                                    Property="BackgroundColor"
                                                                    Value="{Binding ColorBindable, Source={StaticResource ColorBinableResource_MenuBottom_BackgroundSelected}, Mode=OneWay}" />
                                                        </DataTrigger>
                                                    </Grid.Triggers>

                                                    <BoxView
                                                            Style="{StaticResource ListThuVienTraiItem_LeftBoxview}" />
                                                    <Label
                                                            Text="{Binding LeftTextNew, Mode=OneWay}"
                                                            Style="{StaticResource ListThuVienTraiItem_LeftText}" />

                                                    <tlrInput:RadEntry
                                                            Grid.Column="1"
                                                            Margin="{StaticResource CommonThicknessExceptRight}"
                                                            VerticalOptions="Center"
                                                            WatermarkText="Tên danh mục"
                                                            Text="{Binding MainTextNew, Mode=TwoWay}"
                                                            StyleClass="TelerikTheme"
                                                            IsVisible="{Binding BindingContext.IsEditMode, Source={x:Reference POS_04_05}, Mode=OneWay}" />
                                                    <Label
                                                            Text="{Binding MainTextNew, Mode=OneWay}"
                                                            Style="{StaticResource ListThuVienTraiItem_MainText}"
                                                            IsVisible="{Binding BindingContext.IsNotEditMode, Source={x:Reference POS_04_05}, Mode=OneWay}" />

                                                    <mr:Grid Grid.Column="2"
                                                            Margin="{StaticResource CommonThicknessLeft}"
                                                            IsVisible="{Binding BindingContext.IsEditMode, Source={x:Reference POS_04_05}, Mode=OneWay}"
                                                            TappedCommand="{Binding BindingContext.DeleteCategoryCommand, Source={x:Reference POS_04_05}, Mode=OneWay}"
                                                            TappedCommandParameter="{Binding}">
                                                        <Label
                                                                Text="{x:Static lcModels:FontAwesomePro5Solid.ThucDonItem_Xoa}"
                                                                TextColor="Red"
                                                                Style="{StaticResource CommonLabelIcon}" />
                                                    </mr:Grid>

                                                </Grid>
                                            </listView:ListViewTemplateCell.View>
                                        </listView:ListViewTemplateCell>
                                    </DataTemplate>
                                </dataControls:RadListView.ItemTemplate>
                            </dataControls:RadListView>
                        </tlrPrimitives:RadBorder>

                        <tlrPrimitives:RadBorder Grid.Row="1"
                                Margin="{StaticResource CommonThicknessTop}"
                                BorderColor="{StaticResource AccentColor1}"
                                BorderThickness="1"
                                CornerRadius="{StaticResource CommonThicknessCornerRadius}">
                            <Grid Padding="{StaticResource CommonThicknessAll}"
                                    ColumnSpacing="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <tlrInput:RadEntry VerticalOptions="Center"
                                        WatermarkText="Tên danh mục thêm mới"
                                        Text="{Binding NewCategoryName, Mode=TwoWay}"
                                        StyleClass="TelerikTheme" />
                                <mr:Grid Grid.Column="1"
                                        Margin="{StaticResource CommonThicknessLeft}"
                                        TappedCommand="{Binding AddCategoryCommand, Mode=OneWay}">
                                    <Label
                                            Text="{x:Static lcModels:FontAwesomePro5Solid.ThucDonItem_Them}"
                                            Style="{StaticResource CommonLabelIcon}" />
                                </mr:Grid>
                            </Grid>
                        </tlrPrimitives:RadBorder>
                    </Grid>
                </Grid>

            </tlrPrimitives:RadBorder>

            <tlrPrimitives:RadBusyIndicator
                    Style="{StaticResource LoadingIndicator}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>