CSM.Xam/CSM.Xam/Views/CSM_10Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:lcModels="clr-namespace:CSM.Xam.Models"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tlrPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:tlrInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="CSM.Xam.Views.CSM_10Page">
    <ContentPage.Resources>
        <x:Double x:Key="CommonHeight">100</x:Double>
        <Color x:Key="CommonColor">#87CEFA</Color>
    </ContentPage.Resources>
    <Grid Style="{StaticResource CommonWrapper}"
          Margin="{StaticResource CommonThickness}">
        <tlrPrimitives:RadBorder Style="{StaticResource CommonBorder}">
            <Grid Style="{StaticResource CommonWrapper}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Navigation bar -->
                <Grid Style="{StaticResource CommonWrapper}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--Title-->
                    <Label Style="{StaticResource CommonHeaderText}"
                           Text="{Binding Title}" />
                    <!--Back icon-->
                    <Label Style="{StaticResource CommonHeaderLeftIcon}"
                           Text="{x:Static lcModels:FontAwesomeIcon.ArrowLeft}" />
                    <!--Right text-->
                    <Label Style="{StaticResource CommonHeaderRightText}" />
                </Grid>
                <BoxView Grid.Row="1"
                         BackgroundColor="{StaticResource SubColor}"
                         HeightRequest="0.5" />
                <ScrollView Grid.Row="2"
                            IsVisible="False"
                            Margin="{StaticResource LargeFrameThickness}">
                    <Grid Style="{StaticResource CommonWrapper}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid ColumnSpacing="{StaticResource CommonThickness}"
                              Margin="{StaticResource CommonHorizontalThickness}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--  Đã nhận  -->
                            <tlrPrimitives:RadBorder Style="{StaticResource CommonBorder}"
                                                     BackgroundColor="{StaticResource CommonColor}"
                                                     HeightRequest="{StaticResource CommonHeight}">
                                <StackLayout Margin="{StaticResource CommonHorizontalThickness}"
                                             VerticalOptions="CenterAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Label HorizontalOptions="StartAndExpand"
                                               Text="Đã nhận" />
                                        <Label HorizontalOptions="EndAndExpand"
                                               Text="Tổng tiền thanh toán" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label 
                                            FontAttributes="Bold"
                                            FontSize="Large"
                                            HorizontalOptions="StartAndExpand"
                                            Text="100,000d" />
                                        <Label 
                                            FontAttributes="Bold"
                                            FontSize="Large"
                                            HorizontalOptions="EndAndExpand"
                                            Text="100,000d" />
                                    </StackLayout>
                                </StackLayout>
                            </tlrPrimitives:RadBorder>
                            <!--  Tiền thừa  -->
                            <tlrPrimitives:RadBorder 
                                Style="{StaticResource CommonBorder}"
                                Grid.Column="1"
                                BackgroundColor="{StaticResource CommonColor}"
                                HeightRequest="{StaticResource CommonHeight}">
                                <StackLayout VerticalOptions="CenterAndExpand" Margin="{StaticResource CommonHorizontalThickness}">
                                    <Label HorizontalOptions="EndAndExpand"
                                           Text="Tiền thừa" />
                                    <Label 
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        HorizontalOptions="EndAndExpand"
                                        Text="5000d" />
                                </StackLayout>
                            </tlrPrimitives:RadBorder>
                        </Grid>
                        <Grid Grid.Row="1"
                             Style="{StaticResource CommonWrapper}"
                             Margin="{StaticResource CommonThickness}">
                            <!--  Số 7  -->
                            <tlrInput:RadButton 
                                Style="{StaticResource Number_Button}"
                                BorderThickness="2"
                                Text="7"/>
                            <!--  Số 8  -->
                            <tlrInput:RadButton 
                                Grid.Column="1"
                                Style="{StaticResource Number_Button}"
                                BorderThickness="0,2,2,2"
                                Text="8"/>
                            <!--  Số 9  -->
                            <tlrInput:RadButton 
                                Grid.Column="2"
                                Style="{StaticResource Number_Button}"
                                BorderThickness="0,2"
                                Text="9"/>
                            <!--  Delete 1 số  -->
                            <tlrInput:RadButton 
                                Grid.RowSpan="2" Grid.Column="3"
                                Style="{StaticResource Number_Button}"
                                BorderThickness="2,2,2,1"
                                FontSize="25"
                                Text="X" />
                            <!--  Số 4  -->
                            <tlrInput:RadButton 
                                Grid.Row="1"
                                Style="{StaticResource Number_Button}"
                                BorderThickness="2,0,2,2"
                                Text="4"/>
                            <!--  Số 5  -->
                            <tlrInput:RadButton 
                                Grid.Row="1" Grid.Column="1"
                                Style="{StaticResource Number_Button}"
                                BorderThickness="0,0,2,2"
                                Text="5"/>
                            <!--  Số 6  -->
                            <tlrInput:RadButton 
                                Grid.Row="1" Grid.Column="2"
                                Style="{StaticResource Number_Button}"
                                BorderThickness="0,0,0,2"
                                Text="6"/>
                            <!--  Số 1  -->
                            <tlrInput:RadButton 
                                Grid.Row="2"
                                Style="{StaticResource Number_Button}"
                                BorderThickness="2,1,2,0"
                                Text="1"/>
                            <!--  Số 2  -->
                            <tlrInput:RadButton 
                                Grid.Row="2" Grid.Column="1"
                                Style="{StaticResource Number_Button}"
                                BorderThickness="0,1,2,0"
                                Text="2"/>
                            <!--  Số 3  -->
                            <tlrInput:RadButton 
                                Grid.Row="2" Grid.Column="2"
                                Style="{StaticResource Number_Button}"
                                BorderThickness="0,1,0,0"
                                Text="3"/>
                            <!--  Xóa All  -->
                            <tlrInput:RadButton 
                                Grid.Row="2" Grid.RowSpan="2"
                                Grid.Column="3"
                                Style="{StaticResource Number_Button}"
                                FontSize="25" BorderThickness="2,1,2,2"
                                Text="C" />
                            <!--  Số 0  -->
                            <tlrInput:RadButton 
                                Grid.Row="3"
                                Style="{StaticResource Number_Button}"
                                BorderThickness="2"
                                Text="0"/>
                            <!--  Số 00  -->
                            <tlrInput:RadButton 
                                Grid.Row="3" Grid.Column="1"
                                Style="{StaticResource Number_Button}"
                                BorderThickness="0,2,2,2"
                                Text="00" />
                            <!--  Số 000  -->
                            <tlrInput:RadButton 
                                Grid.Row="3" Grid.Column="2"
                                Style="{StaticResource Number_Button}"
                                BorderThickness="0,2"
                                Text="000"/>
                        </Grid>
                        <!--  Xác nhận thanh toán  -->
                        <tlrPrimitives:RadBorder 
                            Grid.Row="2"
                            Style="{StaticResource CommonButtonBorder}"
                            Padding="{StaticResource CommonHorizontalThickness}">
                            <tlrInput:RadButton 
                                Text="Xác nhận thanh toán"
                                FontSize="Large"
                                BackgroundColor="{StaticResource BackgroundColor}"
                                TextColor="{StaticResource MainColor}" />
                        </tlrPrimitives:RadBorder>
                    </Grid>
                </ScrollView>
                <ScrollView Grid.Row="2" IsVisible="True" Margin="{StaticResource LargeFrameThickness}">
                    <StackLayout>
                        <!--Check-->
                        <Label 
                            FontSize="Header"
                            Style="{StaticResource CommonLabelIcon}"
                            Text="{x:Static lcModels:FontAwesomeIcon.UsdCircle}" />
                        <!--Không có tiền thừa-->
                        <Label 
                            Margin="{StaticResource CommonThickness}"
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="CenterAndExpand"
                            Text="0d"
                            VerticalTextAlignment="Center" />
                        <!--Tiền tip-->
                        <tlrPrimitives:RadBorder 
                            Style="{StaticResource CommonBorder}"
                            Padding="{StaticResource CommonThickness}">
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <tlrInput:RadEntry HorizontalOptions="StartAndExpand"
                                                   Keyboard="Numeric"
                                                   VerticalOptions="Center"
                                                   WatermarkText="Số tiền tip">
                                    <tlrInput:RadEntry.Behaviors>
                                        <b:EventToCommandBehavior Command="{Binding PriceChangeCommand, Mode=OneWay}" EventName="TextChanged" />
                                    </tlrInput:RadEntry.Behaviors>
                                </tlrInput:RadEntry>
                                <mr:Grid TappedCommand="{Binding TienTipCommand}">
                                    <Label 
                                        HorizontalOptions="End"
                                        Text="Khách không lấy tiền trả lại"
                                        VerticalOptions="Center" />
                                </mr:Grid>
                            </StackLayout>
                        </tlrPrimitives:RadBorder>
                        <tlrPrimitives:RadBorder 
                            Style="{StaticResource CommonButtonBorder}"
                            Padding="{StaticResource CommonHorizontalThickness}">
                            <tlrInput:RadButton 
                                Text="Hoàn tất"
                                FontSize="Large"
                                BackgroundColor="{StaticResource BackgroundColor}"
                                TextColor="{StaticResource MainColor}" />
                        </tlrPrimitives:RadBorder>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </tlrPrimitives:RadBorder>
        <tlrPrimitives:RadBusyIndicator Style="{StaticResource LoadingIndicator}" />
    </Grid>
</ContentPage>