CSM.Xam/CSM.Xam/Views/CSM_01Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tlrPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:lcModels="clr-namespace:CSM.Xam.Models"
             xmlns:tlrInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="CSM.Xam.Views.CSM_01Page"
             x:Name="csm_01Page"
             Visual="Material"
             Padding="{StaticResource LargeThickness}">

    <Grid Margin="{StaticResource LargeFrameThickness}">
        <tlrPrimitives:RadBorder Style="{StaticResource CommonBorder}" BackgroundColor="{StaticResource BackgroundColor}">
        <StackLayout Spacing="{StaticResource LargeThickness}" Margin="{StaticResource LargeFrameThickness}">
            <Label Style="{StaticResource CommonLabelIcon}" FontFamily="{StaticResource FontAwesomeBrands}" FontSize="Header" Text="{x:Static lcModels:FontAwesomeIcon.Pagelines}"/>

                <Label TextColor="Red" HorizontalOptions="CenterAndExpand" Text="{Binding ErrorBindProp}" />
            
                <Label
                FontAttributes="Bold" FontSize="Large" HorizontalOptions="CenterAndExpand" Text="ĐĂNG NHẬP" />

                <tlrPrimitives:RadBorder Style="{StaticResource CommonBorder}">
                    <tlrInput:RadEntry                      
                        Text="{Binding UsernameBindProp, Mode=TwoWay}"
                        VerticalOptions="CenterAndExpand" WatermarkText="Tên tài khoản" />
                </tlrPrimitives:RadBorder>

                <tlrPrimitives:RadBorder Style="{StaticResource CommonBorder}">
                    <tlrInput:RadEntry
                        IsPassword="True"
                        Text="{Binding PasswordBindProp, Mode=TwoWay}"
                        VerticalOptions="CenterAndExpand" WatermarkText="Mật khẩu" />
                </tlrPrimitives:RadBorder>
            <tlrPrimitives:RadBorder WidthRequest="200" Style="{StaticResource CommonButtonBorder}">
            <tlrInput:RadButton
                    TextColor="{StaticResource MainColor}"
                    Command="{Binding LoginCommand, Mode=OneWay}"
                    Text="Tiếp theo"/>
            </tlrPrimitives:RadBorder>

        </StackLayout>
        </tlrPrimitives:RadBorder>

        <tlrPrimitives:RadBusyIndicator Style="{x:StaticResource LoadingIndicator}" />
    </Grid>

</ContentPage>