CSM.Xam/CSM.Xam/Views/CSM_03Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tlrPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:lcModels="clr-namespace:CSM.Xam.Models"
             xmlns:tlrInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:commands="clr-namespace:Telerik.XamarinForms.Primitives.CheckBox.Commands;assembly=Telerik.XamarinForms.Primitives"
             NavigationPage.HasNavigationBar="False"
             x:Class="CSM.Xam.Views.CSM_03Page"
             Padding="{StaticResource LargeThickness}">
    <Grid Style="{StaticResource CommonWrapper}"
                Margin="{StaticResource CommonThickness}">
        
        <tlrPrimitives:RadBorder Style="{StaticResource CommonBorder}">
            <Grid Style="{StaticResource CommonWrapper}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Style="{StaticResource CommonWrapper}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Label Style="{StaticResource CommonHeaderText}" Text="{Binding Title}"/>

                    <!--Back icon-->
                    <mr:Label Style="{StaticResource CommonHeaderLeftIcon}" TappedCommand="{Binding GoBackCommand}" Text="{x:Static lcModels:FontAwesomeIcon.ArrowLeft}" />

                    <!--Right text-->
                    <StackLayout Grid.Column="2" HorizontalOptions="End" Orientation="Horizontal">
                        <mr:Label IsVisible="{Binding IsEditing}" Text="Xóa" TextColor="Red" Style="{StaticResource CommonHeaderRightText}" TappedCommand="{Binding DeleteCommand}"/>
                        <mr:Label Text="Lưu" Style="{StaticResource CommonHeaderRightText}" TappedCommand="{Binding SaveCommand}"/>
                    </StackLayout>
                </Grid>
                <!--  Seperate header bottom line  -->

                <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="{StaticResource SubColor}"/>

                <ScrollView Grid.Row="2" Margin="{StaticResource LargeFrameThickness}">
                    <StackLayout Spacing="{StaticResource CommonThickness}">
                        <Grid Style="{StaticResource CommonWrapper}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                              <!--Loai giam gia-->  
                            <tlrPrimitives:RadBorder Grid.Column="1" Style="{StaticResource CommonUpperBorder}">
                                <StackLayout Orientation="Horizontal" Margin="{StaticResource CommonHorizontalThickness}">
                                    <Label
                                        VerticalOptions="Center"
                                        HorizontalOptions="FillAndExpand"
                                        Text="Loại giảm giá"/>
                                    <Picker      
                                        x:Name="picker"
                                        HorizontalOptions="End"                                       
                                        WidthRequest="200"                                       
                                        VerticalOptions="Center"
                                        SelectedItem="Giảm giá thường">
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>Giảm giá thường</x:String>
                                                <x:String>Giảm giá danh mục</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                        <Picker.Behaviors>
                                            <b:EventToCommandBehavior Command="{Binding SelectedChangedCommand}" CommandParameter="{Binding}" EventName="SelectedIndexChanged"/>
                                        </Picker.Behaviors>
                                    </Picker>
                                </StackLayout>
                            </tlrPrimitives:RadBorder>

                              <!--Ten giam gia-->  
                            <tlrPrimitives:RadBorder  Grid.Row="1" Grid.Column="1" Style="{StaticResource CommonLowerBorder}">
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Style="{StaticResource CommonLeftText}" 
                                        Text="Tên giảm giá" />
                                    <tlrInput:RadEntry
                                        Style="{StaticResource CommonRightEntry}"
                                        Text="{Binding DiscountBindProp.Name}"
                                        WatermarkText="Tên giảm giá" />
                                </StackLayout>
                            </tlrPrimitives:RadBorder>

                            <tlrPrimitives:RadBorder
                                        Margin="{StaticResource CommonRightThickness}"
                                        Grid.RowSpan="2"
                                        Style="{StaticResource CommonBorder}">
                                <Grid WidthRequest="100">
                                    <BoxView BackgroundColor="{StaticResource MainColor}"/>

                                    <Label
                                    HorizontalOptions="Center"
                                    Text="10%"
                                    TextColor="White" VerticalOptions="Center" />
                                </Grid>
                            </tlrPrimitives:RadBorder>
                        </Grid>

                        <!--  Section giam gia thuong  -->
                        <StackLayout Spacing="0" IsVisible="{Binding IsNormalDiscount}">
                            <!--  Phan tram  -->
                            <tlrPrimitives:RadBorder Style="{StaticResource CommonUpperBorder}">

                                <StackLayout Margin="{StaticResource CommonHorizontalThickness}" Orientation="Horizontal" Spacing="{StaticResource CommonThickness}">

                                    <tlrPrimitives:RadCheckBox
                                        VerticalOptions="Center"
                                        IsEnabled="{Binding IsMoneyCheckedBindProp}"
                                        IsChecked="{Binding IsPercentCheckedBindProp, Mode=TwoWay}">
                                    </tlrPrimitives:RadCheckBox>

                                    <Label
                                        HorizontalOptions="FillAndExpand" Text="Phần trăm"
                                        VerticalOptions="Center" />

                                    <tlrInput:RadNumericInput
                                        IsEnabled="{Binding IsPercentCheckedBindProp}"
                                        Style="{StaticResource CommonRightNumericInput}"
                                        ControlTemplate="{StaticResource CustomRadNumericInputControlTemplate}"
                                        StringFormat="{}{0}%"
                                        Maximum="100" Minimum="0"                                  
                                        Value="{Binding NormalDiscountPercentBindProp, Mode=TwoWay}" />

                                </StackLayout>

                            </tlrPrimitives:RadBorder>

                            <!--  So tien  -->
                            <tlrPrimitives:RadBorder Style="{StaticResource CommonLowerBorder}">
                                <StackLayout  Margin="{StaticResource CommonHorizontalThickness}" Orientation="Horizontal" Spacing="{StaticResource CommonThickness}">

                                    <tlrPrimitives:RadCheckBox
                                         VerticalOptions="Center"                                        
                                         IsEnabled="{Binding IsPercentCheckedBindProp}"
                                         IsChecked="{Binding IsMoneyCheckedBindProp, Mode=TwoWay}">
                                        <tlrPrimitives:RadCheckBox.Commands>
                                            <commands:CheckBoxUserCommand Command="{Binding IsCheckedChangedCommand}" Id="IsCheckedChanged" SuppressDefaultCommand="False"/>
                                        </tlrPrimitives:RadCheckBox.Commands>
                                    </tlrPrimitives:RadCheckBox>

                                    <Label
                                        HorizontalOptions="FillAndExpand" Text="Số tiền"
                                        VerticalOptions="Center" />

                                    <tlrInput:RadNumericInput
                                        IsEnabled="{Binding IsMoneyCheckedBindProp}"
                                        Style="{StaticResource CommonRightNumericInput}"
                                        ControlTemplate="{StaticResource CustomRadNumericInputControlTemplate}"
                                        Minimum="0" 
                                        StringFormat="{}{0:C}"
                                        Maximum="1000000000"                               
                                        Value="{Binding NormalDiscountValueBindProp, Mode=TwoWay}" />
                                </StackLayout>
                            </tlrPrimitives:RadBorder>

                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label Style="{StaticResource CommonLabelIcon}" Text="{x:Static lcModels:FontAwesomeIcon.Bell}" />
                                <Label FontSize="Small" 
                                       Text="Mức giảm giá để trống sẽ được nhập tại thời điểm bán hàng. Giảm giá áp dụng vào phiếu trước khi tính thuế." 
                                       VerticalOptions="Center" />
                            </StackLayout>

                        </StackLayout>

                        <!--  Section giam gia danh muc  -->
                        <StackLayout Spacing="0" IsVisible="{Binding IsCategoryDiscount}">
                            <!--  Phan tram  -->
                            <tlrPrimitives:RadBorder Style="{StaticResource CommonUpperBorder}">

                                <StackLayout Margin="{StaticResource CommonHorizontalThickness}" Orientation="Horizontal" Spacing="{StaticResource CommonThickness}">
                                    <Label
                                        HorizontalOptions="FillAndExpand" Text="Phần trăm"
                                        VerticalOptions="Center" />

                                    <tlrInput:RadNumericInput
                                        Style="{StaticResource CommonRightNumericInput}"
                                        ControlTemplate="{StaticResource CustomRadNumericInputControlTemplate}"
                                        Maximum="100" Minimum="0" 
                                        StringFormat="{}{0:N0}"                                   
                                        Value="{Binding CategoryDiscountValueBindProp, Mode=TwoWay}" />

                                </StackLayout>

                            </tlrPrimitives:RadBorder>

                            <!--  Danh muc  -->
                            <tlrPrimitives:RadBorder Style="{StaticResource CommonLowerBorder}">
                                <mr:StackLayout Margin="{StaticResource CommonHorizontalThickness}" 
                                                Orientation="Horizontal" 
                                                Spacing="{StaticResource CommonThickness}"
                                                TappedCommand="{Binding TapCategoryCommand}">
                                    <Label
                                        HorizontalOptions="FillAndExpand" Text="Danh mục"
                                        VerticalOptions="Center" />

                                    <tlrInput:RadEntry
                                            InputTransparent="True"
                                            Text="{Binding CategoryBindProp.CategoryName, Mode=TwoWay}"
                                            Style="{StaticResource CommonRightEntry}"
                                            WatermarkText="Chọn danh mục" />

                                    <Label
                                        HorizontalOptions="End"
                                        Style="{StaticResource CommonLabelIcon}"
                                        Text="{x:Static lcModels:FontAwesomeIcon.AngleRight}" />
                                </mr:StackLayout>
                            </tlrPrimitives:RadBorder>

                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label Margin="{StaticResource CommonRightThickness}" Style="{StaticResource CommonLabelIcon}" Text="{x:Static lcModels:FontAwesomeIcon.Clock}" />
                                <Label FontSize="Small" Text="Giảm giá dược áp dụng cho hóa đơn khi tính toán thuế." VerticalOptions="Center" />
                            </StackLayout>
                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </Grid>

        </tlrPrimitives:RadBorder>

        <tlrPrimitives:RadBusyIndicator Style="{StaticResource LoadingIndicator}" />
    </Grid>
</ContentPage>