CSM.Xam/CSM.Xam/Views/CSM_11Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:commands="clr-namespace:Telerik.XamarinForms.DataControls.ListView.Commands;assembly=Telerik.XamarinForms.DataControls"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:tlrPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:lcModels="clr-namespace:CSM.Xam.Models"
             x:Name="csm_11Page"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="CSM.Xam.Views.CSM_11Page"
             NavigationPage.HasNavigationBar="False"
             Padding="{StaticResource LargeThickness}">

    <Grid Style="{StaticResource CommonWrapper}" Margin="{StaticResource CommonThickness}">

        <tlrPrimitives:RadBorder Style="{StaticResource CommonBorder}">
            <Grid Style="{StaticResource CommonWrapper}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Style="{StaticResource CommonWrapper}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--Title-->
                    <Label Style="{StaticResource CommonHeaderText}" Text="{Binding Title}"/>

                    <!--Back icon-->
                    <mr:Label Style="{StaticResource CommonHeaderLeftIcon}"
                                  Text="{x:Static lcModels:FontAwesomeIcon.ArrowLeft}" 
                                  TappedCommand="{Binding GoBackCommand}">
                    </mr:Label>

                    <!--Right text-->
                    <mr:Label Text="Lưu" 
                           Style="{StaticResource CommonHeaderRightText}"
                           TappedCommand="{Binding SaveCommand}">
                    </mr:Label>
                </Grid>

                <!--Seperate line-->
                <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="{StaticResource SubColor}"/>

                <!--List item -->
                <dataControls:RadListView
                    IsVisible="{Binding IsVisibleListItemBindProp}"
                    Margin="{StaticResource CommonThickness}"
                    Grid.Row="2"
                    SelectionMode="None"
                    ItemsSource="{Binding ListItemBindProp, Mode=OneWay}">
                    <dataControls:RadListView.Behaviors>
                        <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding TapItemCommand}" CommandParameter="{Binding}"/>
                    </dataControls:RadListView.Behaviors>
                    <dataControls:RadListView.ItemTemplate>
                        <DataTemplate>
                            <listView:ListViewTemplateCell>
                                <listView:ListViewTemplateCell.View>
                                    <StackLayout Orientation="Horizontal">
                                        <!--Anh mat hang-->
                                        <Image WidthRequest="50" HeightRequest="50" BackgroundColor="{StaticResource MainColor}" Margin="{StaticResource CommonRightThickness}"/>
                                        <!--Ten mat hang-->
                                        <Label Text="{Binding ItemName}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                        <!--Gia-->
                                        <Label Text="{Binding Price, StringFormat='{0:C}'}" HorizontalOptions="End" VerticalOptions="Center" Margin="{StaticResource CommonHorizontalThickness}"/>
                                        <!--Icon bao thieu hang-->
                                        <!--<Label Style="{StaticResource CommonLabelIcon}" Text="{x:Static lcModels:FontAwesomeIcon.Bell}" TextColor="Red" />-->
                                    </StackLayout>
                                </listView:ListViewTemplateCell.View>
                            </listView:ListViewTemplateCell>
                        </DataTemplate>
                    </dataControls:RadListView.ItemTemplate>
                </dataControls:RadListView>

                <!-- List category -->
                <dataControls:RadListView
                        Margin="{StaticResource CommonThickness}"
                        IsVisible="{Binding IsVisibleListCategoryBindProp}"
                        Grid.Row="2"
                        SelectionMode="Single"
                        ItemsSource="{Binding ListCategoryBindProp, Mode=OneWay}">
                    <dataControls:RadListView.LayoutDefinition>
                        <listView:ListViewLinearLayout VerticalItemSpacing="1" />
                    </dataControls:RadListView.LayoutDefinition>
                    <dataControls:RadListView.Commands>
                        <commands:ListViewUserCommand
                                            Command="{Binding TapCategoryCommand, Mode=OneWay}"
                                            Id="ItemTap" />
                    </dataControls:RadListView.Commands>
                    <dataControls:RadListView.ItemTemplate>
                        <DataTemplate>
                            <listView:ListViewTemplateCell>
                                <listView:ListViewTemplateCell.View>
                                    <StackLayout Orientation="Horizontal">
                                        <!--Anh mat hang-->
                                        <Image WidthRequest="50" HeightRequest="50" BackgroundColor="{StaticResource MainColor}" Margin="{StaticResource CommonRightThickness}"/>
                                        <!--Ten mat hang-->
                                        <Label Text="{Binding CategoryName}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                    </StackLayout>
                                </listView:ListViewTemplateCell.View>
                            </listView:ListViewTemplateCell>
                        </DataTemplate>
                    </dataControls:RadListView.ItemTemplate>
                </dataControls:RadListView>

            </Grid>
        </tlrPrimitives:RadBorder>
        <tlrPrimitives:RadBusyIndicator Style="{StaticResource LoadingIndicator}" />
    </Grid>
</ContentPage>