CSM.Xam/CSM.Xam/Views/CSM_01Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tlrPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:lcModels="clr-namespace:CSM.Xam.Models"
             xmlns:tlrInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="CSM.Xam.Views.CSM_01Page"
             x:Name="csm_01Page"
             Padding="{StaticResource LargeThickness}">

    <Grid Style="{StaticResource CommonWrapper}" Margin="{StaticResource CommonThickness}">
        <tlrPrimitives:RadBorder Style="{StaticResource CommonBorder}">
            <Grid Style="{StaticResource CommonWrapper}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Style="{StaticResource CommonWrapper}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Label Style="{StaticResource CommonHeaderText}" Text="{Binding Title}"/>

                    <!--Back icon-->
                    <mr:Label Style="{StaticResource CommonHeaderLeftIcon}"
                                  Text="{x:Static lcModels:FontAwesomeIcon.ArrowLeft}" 
                                  TappedCommand="{Binding GoBackCommand}">
                    </mr:Label>

                    <!--Right text-->
                    <mr:Label Text="Lưu" 
                           Style="{StaticResource CommonHeaderRightText}"
                           TappedCommand="{Binding SaveCommand}">
                    </mr:Label>
                </Grid>

                <!--  Seperate header bottom line  -->
                <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="{StaticResource SubColor}"/>

                <ScrollView Grid.Row="2">
                    <StackLayout Padding="{StaticResource LargeFrameThickness}">

                        <!--  Ten thuc don  -->
                        <Grid>
                            <BoxView Style="{StaticResource CommonTitleRule}"/>
                            <Label Text="TÊN THỰC ĐƠN" Style="{StaticResource CommonTitle}"/>
                        </Grid>
                        
                        <tlrPrimitives:RadBorder Margin="{StaticResource LargeThickness}" Style="{StaticResource CommonBorder}">
                            <tlrInput:RadEntry WatermarkText="Tên thực đơn" Text="{Binding Menu.MenuName, Mode=TwoWay}" Style="{StaticResource CommonLeftEntry}"/>
                        </tlrPrimitives:RadBorder>
                        
                        <!--  Bieu tuong thuc don  -->
                        <Grid>
                            <BoxView Style="{StaticResource CommonTitleRule}"/>
                            <Label Text="CHỌN BIỂU TƯỢNG" Style="{StaticResource CommonTitle}"/>
                        </Grid>

                        <FlexLayout BindableLayout.ItemsSource="{Binding ListIcon}" JustifyContent="Center" Wrap="Wrap">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <mr:Grid
                                        WidthRequest="80" HeightRequest="80"
                                        Margin="{StaticResource CommonThickness}"
                                        TappedCommand="{Binding BindingContext.SelectIconCommand, Source={x:Reference csm_01Page}, Mode=OneWay}"
                                        TappedCommandParameter="{Binding}">
                                        <tlrPrimitives:RadBorder Style="{StaticResource CommonBorder}">
                                            <Label Text="{Binding}" FontSize="Title" Style="{StaticResource CommonLabelIcon}"/>
                                        </tlrPrimitives:RadBorder>
                                    </mr:Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>

                    </StackLayout>
                </ScrollView>
            </Grid>

        </tlrPrimitives:RadBorder>

        <tlrPrimitives:RadBusyIndicator Style="{StaticResource LoadingIndicator}" />
    </Grid>

</ContentPage>