CSM.Xam/CSM.Xam/Views/CSM_06_02Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tlrPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:tlrInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:commands="clr-namespace:Telerik.XamarinForms.DataControls.ListView.Commands;assembly=Telerik.XamarinForms.DataControls"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:lcModels="clr-namespace:CSM.Xam.Models"
             x:Name="csm_06_02Page"
             NavigationPage.HasNavigationBar="False"
             x:Class="CSM.Xam.Views.CSM_06_02Page"
             Padding="{StaticResource LargeThickness}">
    
    <Grid Style="{StaticResource CommonWrapper}" Margin="{StaticResource CommonThickness}">
        <tlrPrimitives:RadBorder Style="{StaticResource CommonBorder}">
            <Grid Style="{StaticResource CommonWrapper}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Thanh tieu de  -->
                <Grid Style="{StaticResource CommonWrapper}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Text="{Binding Title}" Style="{StaticResource CommonHeaderText}" />

                    <mr:Label Style="{StaticResource CommonHeaderLeftIcon}"
                                Text="{x:Static lcModels:FontAwesomeIcon.ArrowLeft}"
                                TappedCommand="{Binding GoBackCommand}" />

                    <mr:Label Text="Lưu" Style="{StaticResource CommonHeaderRightText}" TappedCommand="{Binding SaveCommand}"/>

                </Grid>
                <!--  Seperate header bottom line  -->
                <BoxView Grid.Row="1" BackgroundColor="{StaticResource SubColor}" HeightRequest="1" />

                <ScrollView Grid.Row="2" Margin="{StaticResource LargeFrameThickness}">
                    <StackLayout>
                        <tlrPrimitives:RadBorder Style="{StaticResource CommonBorder}">
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label
                                    Style="{StaticResource CommonLeftText}"
                                    HorizontalOptions="FillAndExpand"
                                    Text="Số lượng" />
                                <tlrInput:RadNumericInput
                                    Minimum="0"
                                    Maximum="999999"
                                    WidthRequest="200"
                                    ControlTemplate="{StaticResource CustomRadNumericInput_ControlTemplate}"
                                    Value="{Binding QuantityBindProp, Mode=OneWayToSource}"/>
                            </StackLayout>
                        </tlrPrimitives:RadBorder>

                        <Grid>
                            <BoxView Style="{StaticResource CommonTitleRule}" />
                            <Label Text="CHỈNH SỬA CHI TIẾT" Style="{StaticResource CommonTitle}" />
                        </Grid>

                        <tlrPrimitives:RadBorder Style="{StaticResource CommonBorder}">

                            <dataControls:RadListView ItemsSource="{Binding ExportReasonsBindProp, Mode=TwoWay}" SelectionMode="None">
                                <dataControls:RadListView.ItemTemplate>
                                    <DataTemplate>
                                        <listView:ListViewTemplateCell>
                                            <tlrPrimitives:RadBorder Style="{StaticResource CommonBorder}">
                                                <mr:StackLayout TappedCommand="{Binding BindingContext.SelectReasonCommand, Source={x:Reference csm_06_02Page}}" TappedCommandParameter="{Binding}">
                                                    <StackLayout.Triggers>
                                                        <DataTrigger TargetType="StackLayout" Binding="{Binding IsSelected}" Value="True">
                                                            <Setter Property="BackgroundColor" Value="{StaticResource SelectedColor}"/>
                                                        </DataTrigger>
                                                    </StackLayout.Triggers>
                                                    <tlrInput:RadEntry
                                                        IsEnabled="{Binding IsSelectingOtherReason}"
                                                        Style="{StaticResource CommonLeftEntry}"
                                                        Text="{Binding Reason}"
                                                        IsTabStop="False"
                                                        InputTransparent="True">
                                                    </tlrInput:RadEntry>
                                                </mr:StackLayout>
                                            </tlrPrimitives:RadBorder>

                                        </listView:ListViewTemplateCell>
                                    </DataTemplate>
                                </dataControls:RadListView.ItemTemplate>
                                <dataControls:RadListView.FooterTemplate>
                                    <DataTemplate>
                                        <tlrPrimitives:RadBorder Style="{StaticResource CommonBorder}">
                                            <mr:StackLayout Orientation="Horizontal" Spacing="0" TappedCommand="{Binding SelectReasonCommand}" TappedCommandParameter="other">
                                                <StackLayout.Triggers>
                                                    <DataTrigger TargetType="StackLayout" Binding="{Binding IsSelectingOtherReason}" Value="True">
                                                        <Setter Property="BackgroundColor" Value="{StaticResource SelectedColor}"/>
                                                    </DataTrigger>
                                                </StackLayout.Triggers>
                                                <tlrInput:RadEntry
                                                    IsEnabled="{Binding IsSelectingOtherReason}"
                                                    Style="{StaticResource CommonLeftEntry}"
                                                    Text="{Binding OtherReason, Mode=OneWayToSource}"
                                                    WatermarkText="Nhập lí do khác">
                                                </tlrInput:RadEntry>
                                            </mr:StackLayout>
                                        </tlrPrimitives:RadBorder>
                                    </DataTemplate>
                                </dataControls:RadListView.FooterTemplate>
                            </dataControls:RadListView>

                        </tlrPrimitives:RadBorder>

                    </StackLayout>
                </ScrollView>

            </Grid>
        </tlrPrimitives:RadBorder>
        <tlrPrimitives:RadBusyIndicator Style="{StaticResource LoadingIndicator}"/>
    </Grid>
</ContentPage>  