CSM.Xam/CSM.Xam/Views/CSM_02_01Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tlrPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:tlrInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:commands="clr-namespace:Telerik.XamarinForms.DataControls.ListView.Commands;assembly=Telerik.XamarinForms.DataControls"
             mc:Ignorable="d" x:Class="CSM.Xam.Views.CSM_02_01Page"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:lcModels="clr-namespace:CSM.Xam.Models" 
             x:Name="csm_02_01Page"
             NavigationPage.HasNavigationBar="False"
             Padding="{StaticResource LargeThickness}">
    <ContentPage.Content>
        <Grid Style="{StaticResource CommonWrapper}"
                Margin="{StaticResource CommonThickness}">
            <tlrPrimitives:RadBorder Style="{StaticResource CommonBorder}">
                <Grid Style="{StaticResource CommonWrapper}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Navigation bar -->
                    <Grid Style="{StaticResource CommonWrapper}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--Title-->
                        <Label Style="{StaticResource CommonHeaderText}"
                                Text="Chỉnh sửa danh mục" />
                        <!--Back icon-->
                        <mr:Label Style="{StaticResource CommonHeaderLeftIcon}"
                                Text="{x:Static lcModels:FontAwesomeIcon.ArrowLeft}"
                                TappedCommand="{Binding GoBackCommand}" />
                        <!--Right text-->
                        <mr:Label Style="{StaticResource CommonHeaderRightText}"
                                  TappedCommand="{Binding SaveCommand}"
                                  Text="Lưu" />
                    </Grid>

                    <BoxView Grid.Row="1"
                            BackgroundColor="{StaticResource SubColor}"
                            HeightRequest="1" />

                    <Grid Grid.Row="2" Style="{StaticResource CommonWrapper}"
                            Padding="{StaticResource LargeFrameThickness}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <tlrPrimitives:RadBorder
                                Style="{StaticResource CommonBorder}">

                            <dataControls:RadListView SelectionMode="Single" SelectedItem="{Binding SelectedCategoryBindProp, Mode=OneWayToSource}"                                              
                                    ItemsSource="{Binding ListCategoryBindProp, Mode=OneWay}">
                                <dataControls:RadListView.LayoutDefinition>
                                    <listView:ListViewLinearLayout
                                            VerticalItemSpacing="2" />
                                </dataControls:RadListView.LayoutDefinition>
                                <dataControls:RadListView.SelectedItemStyle>
                                    <listView:ListViewItemStyle BackgroundColor="{StaticResource SelectedColor}"/>
                                </dataControls:RadListView.SelectedItemStyle>
                                <dataControls:RadListView.ItemTemplate>
                                    <DataTemplate>
                                        <listView:ListViewTemplateCell>
                                            <listView:ListViewTemplateCell.View>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <BoxView BackgroundColor="{StaticResource SubColor}" />
                                                    <Label Text="a" Style="{StaticResource CommonShortText}" />

                                                    <tlrInput:RadEntry
                                                        Grid.Column="1"
                                                        IsEnabled="{Binding BindingContext.IsEditingBindProp, Mode=OneWay, Source={x:Reference csm_02_01Page}}"
                                                        Style="{StaticResource CommonLeftEntry}"
                                                        WatermarkText="Tên danh mục"
                                                        Text="{Binding CategoryName, Mode=TwoWay}">
                                                        <tlrInput:RadEntry.Behaviors>
                                                            <b:EventToCommandBehavior Command="{Binding BindingContext.TextChangedCommand, Source={x:Reference csm_02_01Page}}" CommandParameter="{Binding}" EventName="TextChanged"/>
                                                        </tlrInput:RadEntry.Behaviors>
                                                    </tlrInput:RadEntry>

                                                    <mr:Label Grid.Column="2"
                                                           IsVisible="{Binding BindingContext.IsEditingBindProp, Mode=OneWay, Source={x:Reference csm_02_01Page}}"
                                                           Margin="{StaticResource CommonRightThickness}"
                                                           TappedCommand="{Binding BindingContext.DeleteCategoryCommand, Mode=OneWay, Source={x:Reference csm_02_01Page}}"
                                                           TappedCommandParameter="{Binding}"
                                                           Text="{x:Static lcModels:FontAwesomeIcon.Trash}"
                                                           TextColor="Red"
                                                           Style="{StaticResource CommonLabelIcon}" />

                                                </Grid>
                                            </listView:ListViewTemplateCell.View>
                                        </listView:ListViewTemplateCell>
                                    </DataTemplate>
                                </dataControls:RadListView.ItemTemplate>
                            </dataControls:RadListView>
                        </tlrPrimitives:RadBorder>

                        <!-- Them moi -->
                        <tlrPrimitives:RadBorder Grid.Row="1"
                                Margin="{StaticResource CommonVerticalThickness}"
                                Style="{StaticResource CommonBorder}">
                            <StackLayout Orientation="Horizontal">
                                <tlrInput:RadEntry
                                        Style="{StaticResource CommonLeftEntry}"
                                        WatermarkText="Tên danh mục thêm mới"
                                        Text="{Binding NewCategoryNameBindProp, Mode=TwoWay}" />

                                <mr:Label
                                    TappedCommand="{Binding AddNewCategoryCommand}"
                                    Margin="{StaticResource CommonRightThickness}"
                                    Text="{x:Static lcModels:FontAwesomeIcon.Plus}"
                                    Style="{StaticResource CommonLabelIcon}" />
                            </StackLayout>
                        </tlrPrimitives:RadBorder>
                    </Grid>
                </Grid>

            </tlrPrimitives:RadBorder>

            <tlrPrimitives:RadBusyIndicator
                    Style="{StaticResource LoadingIndicator}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>