CSM.Xam/CSM.Xam/Views/CSM_08Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lcModels="clr-namespace:CSM.Xam.Models"
             xmlns:tlrPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:tlrInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:datacontrols="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:tlrListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             mc:Ignorable="d"
             x:Name="csm_08Page" NavigationPage.HasNavigationBar="False"
             x:Class="CSM.Xam.Views.CSM_08Page">
    <Grid>
        <Grid Style="{StaticResource CommonWrapper}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Style="{StaticResource CommonWrapper}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Navigation bar -->
                <Grid Style="{StaticResource CommonWrapper}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--Title-->
                    <Label Style="{StaticResource CommonHeaderText}" Text="Cài đặt"/>

                    <!--Back icon-->
                    <mr:Label Style="{StaticResource CommonHeaderLeftIcon}" Text="{x:Static lcModels:FontAwesomeIcon.ArrowLeft}" TappedCommand="{Binding GoBackCommand}" />

                    <!--Right text-->
                    <Label Style="{StaticResource CommonHeaderRightText}"/>
                </Grid>

                <BoxView Grid.Row="1" BackgroundColor="{StaticResource SubColor}" HeightRequest="1"/>

                <ScrollView Grid.Row="2">
                    <datacontrols:RadListView x:Name="listView" SelectionMode="Single">
                        <datacontrols:RadListView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Quản lý khu vực</x:String>
                                <x:String>Thông tin cửa hàng</x:String>
                                <x:String>Ngôn ngữ</x:String>
                                <x:String>Thông tin</x:String>
                            </x:Array>
                        </datacontrols:RadListView.ItemsSource>
                        <datacontrols:RadListView.SelectedItemStyle>
                            <tlrListView:ListViewItemStyle x:Name="abc" BackgroundColor="{StaticResource SelectedColor}"/>
                        </datacontrols:RadListView.SelectedItemStyle>
                        <datacontrols:RadListView.ItemTemplate>
                            <DataTemplate>
                                <tlrListView:ListViewTemplateCell>
                                    <tlrListView:ListViewTemplateCell.View>
                                        <StackLayout>
                                            <Label Style="{StaticResource Sidebar_ItemText}" Text="{Binding}"/>
                                            <BoxView Grid.Column="1" BackgroundColor="{StaticResource SubColor}" HeightRequest="1"/>
                                        </StackLayout>
                                    </tlrListView:ListViewTemplateCell.View>
                                </tlrListView:ListViewTemplateCell>
                            </DataTemplate>
                        </datacontrols:RadListView.ItemTemplate>
                    </datacontrols:RadListView>
                </ScrollView>

                <Grid Grid.Row="3" Padding="{StaticResource CommonThickness}">
                    <tlrPrimitives:RadBorder Style="{StaticResource CommonButtonBorder}">
                        <tlrInput:RadButton Margin="{StaticResource CommonThickness}" Text="Đăng xuất"/>
                    </tlrPrimitives:RadBorder>
                </Grid>
            </Grid>

            <BoxView Grid.Column="1" BackgroundColor="{StaticResource SubColor}" WidthRequest="1"/>

            <Grid Grid.Column="2" Style="{StaticResource CommonWrapper}">
                <Grid Style="{StaticResource CommonWrapper}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Style="{StaticResource CommonWrapper}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--Title-->
                        <Label Style="{StaticResource CommonHeaderText}" Text="Quản lý khu vực"/>

                        <!--Back icon-->
                        <Label Style="{StaticResource CommonHeaderLeftIcon}" Text="" />

                        <!--Right text-->
                        <Label Text="Lưu" Style="{StaticResource CommonHeaderRightText}"/>
                    </Grid>

                    <!--Seperate line-->
                    <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="{StaticResource SubColor}"/>
                    <ScrollView Grid.Row="2" Padding="{StaticResource LargeFrameThickness}">
                        <datacontrols:RadListView SelectionMode="Single" ItemsSource="{Binding ListSectionBindProp}">
                            <datacontrols:RadListView.FooterTemplate>
                                <DataTemplate>
                                    <tlrPrimitives:RadBorder Style="{StaticResource CommonBorder}">
                                        <mr:StackLayout Orientation="Horizontal" Margin="{StaticResource LargeThickness}" TappedCommand="{Binding BindingContext.TapSectionCommand, Source={x:Reference csm_08Page}}">
                                            <Label Text="Tạo khu vực mới " FontSize="Large"/>
                                            <Label Style="{StaticResource CommonLabelIcon}" HorizontalOptions="EndAndExpand" Text="{x:Static lcModels:FontAwesomeIcon.AngleRight}"/>
                                        </mr:StackLayout>
                                    </tlrPrimitives:RadBorder>
                                </DataTemplate>
                            </datacontrols:RadListView.FooterTemplate>
                            <datacontrols:RadListView.LayoutDefinition>
                                <tlrListView:ListViewLinearLayout VerticalItemSpacing="1" />
                            </datacontrols:RadListView.LayoutDefinition>
                            <datacontrols:RadListView.ItemTemplate>
                                <DataTemplate>
                                    <tlrListView:ListViewTemplateCell>
                                        <tlrListView:ListViewTemplateCell.View>
                                            <tlrPrimitives:RadBorder Style="{StaticResource CommonBorder}">
                                                <mr:StackLayout Orientation="Horizontal" Margin="{StaticResource LargeThickness}" TappedCommand="{Binding BindingContext.TapSectionCommand, Source={x:Reference csm_08Page}}" TappedCommandParameter="{Binding}">
                                                    <Label Text="Tên khu vực" FontSize="Large"/>
                                                    <Label Text="{Binding ZoneName}" HorizontalOptions="EndAndExpand" FontSize="Large"/>
                                                    <Label Style="{StaticResource CommonLabelIcon}" Text="{x:Static lcModels:FontAwesomeIcon.AngleRight}"/>
                                                </mr:StackLayout>
                                            </tlrPrimitives:RadBorder>
                                        </tlrListView:ListViewTemplateCell.View>
                                    </tlrListView:ListViewTemplateCell>
                                </DataTemplate>
                            </datacontrols:RadListView.ItemTemplate>
                        </datacontrols:RadListView>
                    </ScrollView>
                </Grid>
            </Grid>
        </Grid>
        <tlrPrimitives:RadBusyIndicator Style="{StaticResource LoadingIndicator}" />
    </Grid>
</ContentPage>