CSM.Xam/CSM.Xam/Views/CSM_02Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tlrPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:tlrInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:lcModels="clr-namespace:CSM.Xam.Models"
             xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
        mc:Ignorable="d"
             x:Class="CSM.Xam.Views.CSM_02Page"
             NavigationPage.HasNavigationBar="False"
             Padding="{StaticResource LargeThickness}">
    <ContentPage.Content>
        <Grid Style="{StaticResource CommonWrapper}"
                Margin="{StaticResource CommonThickness}">

            <tlrPrimitives:RadBorder Style="{StaticResource CommonBorder}">
                <Grid Style="{StaticResource CommonWrapper}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Navigation bar -->
                    <Grid Style="{StaticResource CommonWrapper}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--Title-->
                        <Label Style="{StaticResource CommonHeaderText}"
                                Text="{Binding Title}" />
                        <!--Back icon-->
                        <mr:Label Style="{StaticResource CommonHeaderLeftIcon}"
                                Text="{x:Static lcModels:FontAwesomeIcon.ArrowLeft}"
                                TappedCommand="{Binding GoBackCommand}" />
                        <!--Right text-->
                        <StackLayout Grid.Column="2" HorizontalOptions="End" Orientation="Horizontal">
                            <mr:Label IsVisible="{Binding IsEditing}" Text="Xóa" TextColor="Red" Style="{StaticResource CommonHeaderRightText}" TappedCommand="{Binding DeleteCommand}"/>
                            <mr:Label Text="Lưu" Style="{StaticResource CommonHeaderRightText}" TappedCommand="{Binding SaveCommand}"/>
                        </StackLayout>
                    </Grid>

                    <BoxView Grid.Row="1"
                            BackgroundColor="{StaticResource SubColor}"
                            HeightRequest="1" />

                    <ScrollView Grid.Row="2"
                            Margin="{StaticResource LargeFrameThickness}">
                        <StackLayout Spacing="{StaticResource LargeThickness}">
                            
                            <Grid Style="{StaticResource CommonWrapper}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  Hinh  -->
                                <mr:StackLayout
                                    Margin="{StaticResource LargeRightThickness}"
                                    Grid.RowSpan="2"
                                    TappedCommand="{Binding PickImageCommand}">
                                    <ffImage:CachedImage
                                        Aspect="Fill"
                                        DownsampleToViewSize="true"
                                        HeightRequest="100"
                                        BackgroundColor="{StaticResource MainColor}"
                                        HorizontalOptions="Center"
                                        Source="{Binding ImagePathBindProp}"
                                        VerticalOptions="Center"
                                        WidthRequest="150" />
                                </mr:StackLayout>

                                <!--  ten mat hang  -->
                                <tlrPrimitives:RadBorder Grid.Column="1"
                                        Style="{StaticResource CommonUpperBorder}">
                                    <StackLayout Orientation="Horizontal"
                                            Spacing="0">
                                        <Label
                                            Text="Tên mặt hàng"
                                            Style="{StaticResource CommonLeftText}"/>
                                        <tlrInput:RadEntry
                                            Style="{StaticResource CommonRightEntry}"
                                            Text="{Binding ItemBindProp.Name, Mode=TwoWay}"
                                            WatermarkText="Tên mặt hàng" />
                                    </StackLayout>
                                </tlrPrimitives:RadBorder>

                                <!--  Danh muc  -->
                                <tlrPrimitives:RadBorder Grid.Row="1"
                                        Grid.Column="1"
                                        Style="{StaticResource CommonLowerBorder}">
                                    <mr:StackLayout Spacing="0"
                                            TappedCommand="{Binding TapCategoryCommand}"
                                            Orientation="Horizontal">
                                        <Label Style="{StaticResource CommonLeftText}"
                                               Text="Danh mục"/>

                                        <tlrInput:RadEntry
                                            InputTransparent="True"
                                            IsTabStop="False"
                                            Text="{Binding CategoryBindProp.CategoryName, Mode=TwoWay}"
                                            Style="{StaticResource CommonRightEntry}"
                                            WatermarkText="Chọn danh mục" />

                                        <Label HorizontalOptions="End"
                                                Margin="{StaticResource CommonRightThickness}"
                                                Style="{StaticResource CommonLabelIcon}"
                                                Text="{x:Static lcModels:FontAwesomeIcon.AngleRight}" />
                                    </mr:StackLayout>
                                </tlrPrimitives:RadBorder>

                            </Grid>

                                <!--  Loai gia  -->
                                <tlrPrimitives:RadBorder 
                                    Style="{StaticResource CommonBorder}" 
                                    HeightRequest="{StaticResource CommonHeight}">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Style="{StaticResource CommonLeftText}"
                                                Text="Giá niêm yết"
                                                WidthRequest="200" />
                                    <tlrInput:RadNumericInput
                                        Style="{StaticResource CommonRightNumericInput}"
                                        ControlTemplate="{StaticResource CustomRadNumericInputControlTemplate}"
                                        StringFormat="{}{0:C}"
                                        Maximum="1000000000" Minimum="0"                                  
                                        Value="{Binding ItemBindProp.Value, Mode=TwoWay}" />
                                </StackLayout>
                                </tlrPrimitives:RadBorder>
                            
                            <!--Tab hang ton-->

                            <StackLayout Spacing="0">
                                <!--  theo doi hang ton  -->
                                <tlrPrimitives:RadBorder
                                        Style="{StaticResource CommonBorder}"
                                        HeightRequest="{StaticResource CommonHeight}">
                                    <tlrPrimitives:RadBorder.Triggers>
                                        <DataTrigger TargetType="tlrPrimitives:RadBorder" Binding="{Binding IsManaged}" Value="True">
                                            <Setter Property="Style" Value="{StaticResource CommonUpperBorder}"/>
                                        </DataTrigger>
                                    </tlrPrimitives:RadBorder.Triggers>
                                    <StackLayout Orientation="Horizontal"
                                            Spacing="0">

                                        <Label  Style="{StaticResource CommonLeftText}"
                                                Text="Theo dõi hàng tồn"/>

                                        <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding IsManaged, Mode=TwoWay}" />
                                    </StackLayout>
                                </tlrPrimitives:RadBorder>
                                                              
                                <tlrPrimitives:RadBorder
                                    IsVisible="{Binding IsManaged}"
                                    Style="{StaticResource CommonLowerBorder}"
                                    HeightRequest="{StaticResource CommonHeight}">
                                    <StackLayout Orientation="Horizontal"
                                            Spacing="0">

                                        <Label  Style="{StaticResource CommonLeftText}"
                                                Text="Số lượng tối thiểu"/>

                                        <tlrInput:RadNumericInput
                                            ControlTemplate="{StaticResource CustomRadNumericInput_ControlTemplate}" 
                                            Value="{Binding MinQuantityBindProp, Mode=TwoWay}"
                                            Maximum="999999"
                                            Minimum="0"
                                            HorizontalOptions="EndAndExpand" />
                                    </StackLayout>
                                </tlrPrimitives:RadBorder>

                                <Label
                                    FontSize="Small"
                                        Text="Bằng cách liên kết sản phẩm này với Hàng tồn kho, bạn có thể theo dõi hàng tồn kho của mình theo thời gian thực "
                                        VerticalTextAlignment="Center" />
                            </StackLayout>

                        </StackLayout>
                    </ScrollView>
                </Grid>
            </tlrPrimitives:RadBorder>

            <tlrPrimitives:RadBusyIndicator
                    Style="{StaticResource LoadingIndicator}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>