CSM.Xam/CSM.Xam/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tlrPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:lcModels="clr-namespace:CSM.Xam.Models"
             xmlns:views="clr-namespace:CSM.Xam.Views"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:tlrInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:commands="clr-namespace:Telerik.XamarinForms.DataControls.ListView.Commands;assembly=Telerik.XamarinForms.DataControls"
             x:Class="CSM.Xam.Views.MainPage"
             NavigationPage.HasNavigationBar="False"
             x:Name="mainPage">
    <Grid>
        <Grid RowSpacing="0" ColumnSpacing="{StaticResource CommonThickness}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <!--Frame hoa don - khu vuc-->
            <Grid BackgroundColor="{StaticResource BackgroundColor}"
                IsVisible="{Binding IsVisibleFrameHoaDonKhuVucBindProp, Mode=OneWay}"
                Grid.ColumnSpan="2"
                Style="{StaticResource CommonWrapper}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Menu tren hoa don - khu vuc-->
                <Grid Style="{StaticResource CommonWrapper}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--Hoa don-->
                    <mr:Grid Padding="{StaticResource CommonHorizontalThickness}" 
                             TappedCommand="{Binding SelectViewCommand}"
                             TappedCommandParameter="hoadon">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label FontSize="Large" VerticalOptions="Center" Text="Hóa đơn"/>
                    </mr:Grid>

                    <BoxView BackgroundColor="{StaticResource SubColor}" WidthRequest="1" Grid.Column="1"/>

                    <!--Danh sach menu khu vuc-->
                    <ScrollView Grid.Column="2" Orientation="Horizontal" HorizontalOptions="Start">
                        <StackLayout BindableLayout.ItemsSource="{Binding ListSectionBindProp, Mode=OneWay}" Orientation="Horizontal">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <!--Khu vuc-->
                                    <mr:Grid Padding="{StaticResource CommonHorizontalThickness}" 
                                             TappedCommand="{Binding BindingContext.SelectZoneCommand, Source={x:Reference mainPage}}" 
                                             TappedCommandParameter="{Binding}">
                                        <Label VerticalOptions="Center" FontSize="Large" Text="{Binding ZoneName}"/>
                                    </mr:Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>

                    <!--DELETE BILL-->
                    <mr:Grid
                            Grid.Column="3"
                            Padding="{StaticResource CommonThickness}">
                        <Label Style="{StaticResource CommonLabelIcon}" Text="{x:Static lcModels:FontAwesomeIcon.Trash}" TextColor="Red" />
                    </mr:Grid>

                    <mr:Grid
                            Grid.Column="3"
                            IsVisible="False"
                            Padding="{StaticResource CommonThickness}">
                        <Label FontSize="Large" Text="Hoàn tất" TextColor="LightGreen"/>
                    </mr:Grid>
                </Grid>
                <BoxView BackgroundColor="{StaticResource SubColor}" HeightRequest="1" VerticalOptions="End"/>
                <!--Danh sach hoa don-->
                <dataControls:RadListView
                    Grid.Row="1"         
                    IsVisible="{Binding IsVisibleFrameHoaDonBindProp}"
                    Margin="{StaticResource SmallThickness}"
                    ItemsSource="{Binding ListInvoiceBindProp, Mode=OneWay}">
                    <dataControls:RadListView.LayoutDefinition>
                        <listView:ListViewGridLayout SpanCount="3" HorizontalItemSpacing="{StaticResource CommonThickness}" VerticalItemSpacing="{StaticResource CommonThickness}"/>
                    </dataControls:RadListView.LayoutDefinition>
                    <dataControls:RadListView.ItemTemplate>
                        <DataTemplate>
                            <tlrPrimitives:RadBorder Style="{StaticResource CommonBorder}">
                                <mr:Grid VerticalOptions="FillAndExpand" ColumnSpacing="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--Khu vuc-->
                                    <StackLayout Style="{StaticResource Invoice_HeaderWrapper}" Grid.ColumnSpan="2">
                                        <Label Style="{StaticResource Invoice_HeaderText}" HorizontalOptions="StartAndExpand" Text="Tầng 1 - Bàn 1"/>
                                        <Label Style="{StaticResource Invoice_HeaderIcon}" Text="{x:Static lcModels:FontAwesomeIcon.User}" />
                                        <Label Style="{StaticResource Invoice_HeaderText}" HorizontalOptions="End" Text="2" />
                                    </StackLayout>

                                    <!--Thoi gian-->
                                    <Grid
                                        Grid.Row="1" Grid.ColumnSpan="2"
                                        Margin="{StaticResource CommonThickness}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Style="{StaticResource CommonLabelIcon}" Text="{x:Static lcModels:FontAwesomeIcon.UsdCircle}" />
                                            <Label Style="{StaticResource Invoice_BodyText}" Text="{Binding TotalPrice}" />
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" Orientation="Horizontal">
                                            <Label Style="{StaticResource CommonLabelIcon}" Text="{x:Static lcModels:FontAwesomeIcon.Clock}" />
                                            <Label Style="{StaticResource Invoice_BodyText}" Text="{Binding CreationDate}" />
                                        </StackLayout>
                                    </Grid>

                                    <tlrInput:RadButton
                                        Grid.Row="2"
                                        Style="{StaticResource Invoice_Button}"
                                        Text="Thanh toán" />
                                    <tlrInput:RadButton
                                        Grid.Row="2" Grid.Column="1"
                                        Style="{StaticResource Invoice_Button}"
                                        Text="Xem hóa đơn" />
                                    <tlrInput:RadButton
                                        Grid.Row="2" Grid.ColumnSpan="2"
                                        BackgroundColor="OrangeRed"
                                        IsVisible="False"
                                        Text="Xóa" />
                                </mr:Grid>
                            </tlrPrimitives:RadBorder>
                        </DataTemplate>
                    </dataControls:RadListView.ItemTemplate>
                </dataControls:RadListView>

                <!--Danh sach khu vuc ban-->
                <!--<dataControls:RadListView
                    Grid.Row="1"
                    Margin="{StaticResource CommonThickness}"
                    IsVisible="{Binding IsVisbleFrameKhuVucBindProp}"
                    ItemsSource="{Binding ListTableBindProp, Mode=OneWay}">
                    <dataControls:RadListView.LayoutDefinition>
                        <listView:ListViewGridLayout HorizontalItemSpacing="{StaticResource SmallThickness}" SpanCount="6" VerticalItemSpacing="{StaticResource SmallThickness}" />
                    </dataControls:RadListView.LayoutDefinition>
                    <dataControls:RadListView.ItemTemplate>
                        <DataTemplate>
                            <mr:Grid TappedCommand="{Binding BindingContext.SelectTableCommand, Source={x:Reference mainPage}}"
                                             TappedCommandParameter="{Binding}">
                                <Label Style="{StaticResource CommonLabelIcon}" FontSize="Header" 
                                               Text="{Binding TableType, Converter={x:StaticResource LongToTableTypeConverter}}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="TextColor" Value="{StaticResource SelectedColor}"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <Label Text="{Binding TableName}" Style="{StaticResource BanText}"/>
                            </mr:Grid>
                        </DataTemplate>
                    </dataControls:RadListView.ItemTemplate>
                </dataControls:RadListView>-->
                <FlexLayout  Grid.Row="1"
                             JustifyContent="SpaceEvenly"
                            Margin="{StaticResource CommonThickness}"
                            IsVisible="{Binding IsVisbleFrameKhuVucBindProp}"
                            BindableLayout.ItemsSource="{Binding ListTableBindProp, Mode=OneWay}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <mr:Grid TappedCommand="{Binding BindingContext.SelectTableCommand, Source={x:Reference mainPage}}"
                                             TappedCommandParameter="{Binding}">
                                <Label Style="{StaticResource CommonLabelIcon}" FontSize="Header" 
                                               Text="{Binding TableType, Converter={x:StaticResource LongToTableTypeConverter}}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="TextColor" Value="{StaticResource SelectedColor}"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <Label Text="{Binding TableName}" Style="{StaticResource BanText}"/>
                            </mr:Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </Grid>

            <!--Frame thuc don trai-->
            <Grid IsVisible="{Binding IsVisibleFrameThucDonBindProp, Mode=OneWay}">
                <Grid.Resources>
                    <x:Double x:Key="MenuItemSize">120</x:Double>
                </Grid.Resources>
                <!--List item-->
                <dataControls:RadListView                 
                    Margin="{StaticResource CommonThickness}"
                    ItemsSource="{Binding ListItemInMenuBindProp, Mode=OneWay}"
                    LoadOnDemandMode="Manual"
                    SelectionMode="None"
                    IsLoadOnDemandEnabled="{Binding IsEditing}">
                    <dataControls:RadListView.LoadOnDemandItemTemplate>
                        <DataTemplate>
                            <mr:Grid Padding="{StaticResource SmallThickness}" TappedCommand="{Binding AddItemToMenuCommand}">
                                <Label Style="{StaticResource CommonLabelIcon}" FontSize="{StaticResource MenuItemSize}"  Text="{x:Static lcModels:FontAwesomeIcon.Rectangle}"/>
                                <Label Style="{StaticResource CommonLabelIcon}" TextColor="{StaticResource BackgroundColor}" FontSize="Large" Text="{x:Static lcModels:FontAwesomeIcon.Plus}"/>
                            </mr:Grid>
                        </DataTemplate>
                    </dataControls:RadListView.LoadOnDemandItemTemplate>

                    <dataControls:RadListView.LayoutDefinition>
                        <listView:ListViewGridLayout HorizontalItemSpacing="{StaticResource SmallThickness}" SpanCount="5" VerticalItemSpacing="{StaticResource SmallThickness}" />
                    </dataControls:RadListView.LayoutDefinition>

                    <dataControls:RadListView.ItemTemplate>
                        <DataTemplate>
                            <listView:ListViewTemplateCell>
                                <listView:ListViewTemplateCell.View>
                                    <mr:Grid TappedCommand="{Binding BindingContext.SelectItemCommand, Source={x:Reference mainPage}}" TappedCommandParameter="{Binding}">
                                        <Label Style="{StaticResource CommonLabelIcon}" FontSize="{StaticResource MenuItemSize}" Text="{x:Static lcModels:FontAwesomeIcon.Rectangle}" />
                                        <Label Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="End" />
                                    </mr:Grid>
                                </listView:ListViewTemplateCell.View>
                            </listView:ListViewTemplateCell>
                        </DataTemplate>
                    </dataControls:RadListView.ItemTemplate>
                </dataControls:RadListView>
            </Grid>

            <!--Frame bill phai-->
            <tlrPrimitives:RadBorder BackgroundColor="{StaticResource BackgroundColor}"
                BorderThickness="1,0,0,0"
                BorderColor="{StaticResource SubColor}"
                Grid.Column="1"
                IsVisible="{Binding IsVisibleFrameBillBindProp}">
                <Grid Style="{StaticResource CommonWrapper}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--So nguoi, ban-->
                    <Grid Style="{StaticResource CommonWrapper}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--Title-->
                        <mr:Label Style="{StaticResource Bill_Table}" 
                                  Text="{Binding TableBindProp.Item1}" 
                                  TappedCommand="{Binding SelectTableCommand}"/>

                        <!--Seperate line-->
                        <BoxView Grid.Column="1" WidthRequest="1" BackgroundColor="{StaticResource SubColor}"/>
                        <!--Right icon-->

                        <StackLayout Grid.Column="2" Orientation="Horizontal" Margin="{StaticResource CommonHorizontalThickness}">
                            <Label FontSize="Medium" Style="{StaticResource CommonLabelIcon}" Text="{x:Static lcModels:FontAwesomeIcon.User}"/>
                            <Label VerticalOptions="Center" Text="01"/>
                            <Label FontSize="Medium" Style="{StaticResource CommonLabelIcon}" Text="{x:Static lcModels:FontAwesomeIcon.AngleDown}"/>
                        </StackLayout>
                    </Grid>

                    <!--Seperate line-->
                    <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="{StaticResource SubColor}"/>

                    <!--Danh sach item tren bill-->
                    <ScrollView Grid.Row="2" BackgroundColor="{StaticResource BackgroundColor}">
                        <StackLayout Spacing="0">
                            <StackLayout BindableLayout.ItemsSource="{Binding ListItemInBillBindProp, Mode=OneWay}" Spacing="0" Margin="{StaticResource CommonThickness}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <mr:Grid Margin="{StaticResource SmallVerticalThickness}" TappedCommand="{Binding}" TappedCommandParameter="{Binding}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Label Style="{StaticResource Bill_ItemName}" Text="{Binding Name}" />
                                            <Label Style="{StaticResource Bill_ItemCount}" Text="{Binding Quantity, StringFormat='x{0}'}" />
                                            <Label Style="{StaticResource Bill_ItemPrice}" Text="{Binding Value, StringFormat='{0:C}'}" />

                                            <!--  Danh sach sub item  -->
                                            <StackLayout
                                                Grid.Row="1" Grid.ColumnSpan="3"
                                                BindableLayout.ItemsSource="{Binding ListSubItem, Mode=OneWay}"
                                                Spacing="0">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <mr:Grid Margin="{StaticResource SmallVerticalThickness}" >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="2*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>

                                                            <Label Style="{StaticResource BillSubItem_ItemName}" Text="{Binding Name}" />
                                                            <Label Style="{StaticResource BillSubItem_ItemPrice}" Text="{Binding Value, Mode=OneWay, StringFormat='{0:C}'}" />
                                                        </mr:Grid>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>

                                        </mr:Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>

                            <Grid>
                                <Grid.Triggers>
                                    <DataTrigger TargetType="Grid" Binding="{Binding ListDiscountBindProp.Count}" Value="0">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>
                                </Grid.Triggers>
                                <BoxView Style="{StaticResource CommonTitleRule}" Margin="{StaticResource LargeHorizontalThickness}"/>
                                <Label Style="{StaticResource CommonTitle}" Text="Giảm giá" FontSize="Small" FontAttributes="None"/>
                            </Grid>

                            <StackLayout BindableLayout.ItemsSource="{Binding ListDiscountBindProp, Mode=OneWay}" Spacing="0" Margin="{StaticResource CommonThickness}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="{StaticResource SmallVerticalThickness}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Style="{StaticResource Bill_ItemName}" Text="{Binding Name}" />
                                            <Label Style="{StaticResource Bill_ItemPrice}" Text="{Binding Value, StringFormat='- {0:C}'}" />
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>

                    <!--Tong tien-->
                    <StackLayout Margin="{StaticResource CommonLeftThickness}" Grid.Row="3" HorizontalOptions="StartAndExpand" VerticalOptions="End">
                        <Label Text="{Binding ItemCountBindProp, StringFormat='Tổng ({0} mặt hàng)'}"/>
                        <Label
                            FontAttributes="Bold"
                            Text="{Binding TotalPriceBindProp, StringFormat='{0:C}'}"/>
                    </StackLayout>

                    <!--Button luu, thanh toan-->
                    <Grid Grid.Row="4" Style="{StaticResource CommonWrapper}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <tlrInput:RadButton Margin="{StaticResource CommonThickness}" Text="Lưu" Style="{StaticResource Invoice_Button}" Command="{Binding LuuHoaDonCommand, Mode=OneWay}"/>

                        <tlrInput:RadButton Margin="{StaticResource CommonThickness}" Grid.Column="1" Text="Thanh toán" Style="{StaticResource Invoice_Button}" Command="{Binding ThanhToanCommand, Mode=OneWay}"/>
                    </Grid>
                </Grid>
            </tlrPrimitives:RadBorder>

            <!--Frame thu vien trai-->
            <tlrPrimitives:RadBorder IsVisible="{Binding IsVisibleFrameThuVienBindProp}" BorderThickness="0,0,1,0" BorderColor="{StaticResource SubColor}">
                <Grid Style="{StaticResource CommonWrapper}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Style="{StaticResource CommonWrapper}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--Title-->
                        <Label Style="{StaticResource CommonHeaderText}" Text="{Binding Title}"/>

                        <!--Back icon-->
                        <mr:Label Style="{StaticResource CommonHeaderLeftIcon}"
                                  Text="{x:Static lcModels:FontAwesomeIcon.ArrowLeft}" 
                                  TappedCommand="{Binding GoBackCategoryCommand}">
                            <mr:Label.Triggers>
                                <DataTrigger TargetType="mr:Label" Binding="{Binding IsVisibleListItemBindProp}" Value="False">
                                    <Setter Property="Text" Value=""/>
                                </DataTrigger>
                            </mr:Label.Triggers>
                        </mr:Label>

                        <!--Right text-->
                        <mr:Label Text="Chỉnh sửa" 
                                  Style="{StaticResource CommonHeaderRightText}" 
                                  TappedCommand="{Binding SelectViewCommand}" 
                                  TappedCommandParameter="chinhsua">
                            <mr:Label.Triggers>
                                <DataTrigger TargetType="mr:Label" Binding="{Binding IsEditing}" Value="True">
                                    <Setter Property="Text" Value=""/>
                                </DataTrigger>
                            </mr:Label.Triggers>
                        </mr:Label>
                    </Grid>

                    <!--Seperate line-->
                    <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="{StaticResource SubColor}"/>

                    <!--List item -->
                    <ScrollView IsVisible="{Binding IsVisibleListItemBindProp}"
                                Grid.Row="2">
                        <StackLayout BindableLayout.ItemsSource="{Binding ListItemBindProp, Mode=OneWay}"
                                 Margin="{StaticResource CommonThickness}"
                                     Spacing="2">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <mr:StackLayout Orientation="Horizontal"  TappedCommand="{Binding BindingContext.SelectItemCommand, Mode=OneWay, Source={x:Reference mainPage}}" TappedCommandParameter="{Binding}">
                                        <!--Anh mat hang-->
                                        <Image WidthRequest="50" HeightRequest="50" BackgroundColor="{StaticResource MainColor}" Margin="{StaticResource CommonRightThickness}"/>
                                        <!--Ten mat hang-->
                                        <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                        <!--Gia-->
                                        <Label Text="{Binding Value, StringFormat='{0:C}'}" 
                                                   HorizontalOptions="End" VerticalOptions="Center" 
                                                   Margin="{StaticResource CommonHorizontalThickness}">
                                            <Label.Triggers>
                                                <DataTrigger Binding="{Binding IsInPercent}" Value="True" TargetType="Label">
                                                    <Setter Property="Text" Value="{Binding Value, StringFormat='{0} %'}"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <!--Icon bao thieu hang-->
                                        <!--<Label Style="{StaticResource CommonLabelIcon}" Text="{x:Static lcModels:FontAwesomeIcon.Bell}" TextColor="Red" />-->
                                    </mr:StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>

                    <!-- List category -->
                    <dataControls:RadListView
                        Margin="{StaticResource CommonThickness}"
                        IsVisible="{Binding IsVisibleListCategoryBindProp}"
                        Grid.Row="2"
                        SelectionMode="Single"
                        ItemsSource="{Binding ListCategoryBindProp, Mode=OneWay}">
                        <dataControls:RadListView.HeaderTemplate>
                            <DataTemplate>
                                <StackLayout Spacing="2" Margin="0,0,0,1">
                                    <mr:StackLayout Orientation="Horizontal" TappedCommand="{Binding TapCategoryCommand, Mode=OneWay}" TappedCommandParameter="discount">
                                        <!--Anh mat hang-->
                                        <Image WidthRequest="50" HeightRequest="50" BackgroundColor="{StaticResource MainColor}" Margin="{StaticResource CommonRightThickness}"/>
                                        <!--Ten mat hang-->
                                        <Label Text="Giảm giá" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                    </mr:StackLayout>
                                    <mr:StackLayout Orientation="Horizontal" TappedCommand="{Binding TapCategoryCommand, Mode=OneWay}" TappedCommandParameter="allitem">
                                        <!--Anh mat hang-->
                                        <Image WidthRequest="50" HeightRequest="50" BackgroundColor="{StaticResource MainColor}" Margin="{StaticResource CommonRightThickness}"/>
                                        <!--Ten mat hang-->
                                        <Label Text="Tất cả mặt hàng" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                    </mr:StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </dataControls:RadListView.HeaderTemplate>
                        <dataControls:RadListView.LayoutDefinition>
                            <listView:ListViewLinearLayout VerticalItemSpacing="1" />
                        </dataControls:RadListView.LayoutDefinition>
                        <dataControls:RadListView.SelectedItemStyle>
                            <listView:ListViewItemStyle />
                        </dataControls:RadListView.SelectedItemStyle>
                        <dataControls:RadListView.Commands>
                            <commands:ListViewUserCommand
                                            Command="{Binding TapCategoryCommand, Mode=OneWay}"
                                            Id="ItemTap" />
                        </dataControls:RadListView.Commands>
                        <dataControls:RadListView.ItemTemplate>
                            <DataTemplate>
                                <listView:ListViewTemplateCell>
                                    <listView:ListViewTemplateCell.View>
                                        <StackLayout Orientation="Horizontal">
                                            <!--Anh mat hang-->
                                            <Image WidthRequest="50" HeightRequest="50" BackgroundColor="{StaticResource MainColor}" Margin="{StaticResource CommonRightThickness}"/>
                                            <!--Ten mat hang-->
                                            <Label Text="{Binding CategoryName}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                        </StackLayout>
                                    </listView:ListViewTemplateCell.View>
                                </listView:ListViewTemplateCell>
                            </DataTemplate>
                        </dataControls:RadListView.ItemTemplate>
                    </dataControls:RadListView>

                </Grid>
            </tlrPrimitives:RadBorder>

            <!-- Frame thu vien phai -->
            <StackLayout Spacing="{StaticResource LargeThickness}" 
                         VerticalOptions="Center" Grid.Column="1" 
                         IsVisible="{Binding IsEditing}"
                         Margin="{StaticResource CommonRightThickness}">

                <tlrPrimitives:RadBorder 
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource CommonButtonBorder}">
                    <tlrInput:RadButton 
                        Text="Tạo mặt hàng"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="mathang" />
                </tlrPrimitives:RadBorder>

                <tlrPrimitives:RadBorder 
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource CommonButtonBorder}">
                    <tlrInput:RadButton 
                        Text="Tạo giảm giá"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="giamgia"/>
                </tlrPrimitives:RadBorder>

                <tlrPrimitives:RadBorder 
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource CommonButtonBorder}">
                    <tlrInput:RadButton 
                        Text="Thêm/Chỉnh sửa danh mục"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="danhmuc" />
                </tlrPrimitives:RadBorder>

                <tlrPrimitives:RadBorder 
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource CommonButtonBorder}">
                    <tlrInput:RadButton 
                        Text="Thêm thực đơn"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="thucdon" />
                </tlrPrimitives:RadBorder>

                <tlrPrimitives:RadBorder 
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource CommonButtonBorder}">
                    <tlrInput:RadButton 
                        Text="Hoàn tất chỉnh sửa"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="hoantat" />
                </tlrPrimitives:RadBorder>
            </StackLayout>

            <!--Menu duoi-->
            <Grid
                BackgroundColor="{StaticResource BottomMenuColor}"
                Grid.Row="1"
                Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--Hamburger-->
                <mr:Grid Style="{StaticResource BottomMenu_Item}"
                    IsEnabled="{Binding IsNotEditting}"
                    TappedCommand="{Binding SelectViewCommand}"
                    TappedCommandParameter="hamburger">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource BottomMenu_Icon}" Text="{x:Static lcModels:FontAwesomeIcon.Ellipsis}" />
                    <tlrPrimitives:RadPopup.Popup>
                        <tlrPrimitives:RadPopup
                                IsOpen="{Binding IsVisiblePopupBindProp, Mode=TwoWay}"
                                IsModal="False">
                            <tlrPrimitives:RadBorder 
                                    BackgroundColor="{StaticResource BackgroundColor}"
                                    Style="{StaticResource CommonBorder}" 
                                    Margin="{StaticResource CommonThickness}">
                                <StackLayout Padding="{StaticResource CommonThickness}">
                                    <mr:StackLayout Orientation="Horizontal" TappedCommand="{Binding NavigateCommand}" TappedCommandParameter="hoatdong">
                                        <Label Style="{StaticResource CommonLabelIcon}" Text="{x:Static lcModels:FontAwesomeIcon.BallotCheck}" />
                                        <Label Text="Hoạt động" />
                                    </mr:StackLayout>
                                    <mr:StackLayout Orientation="Horizontal" TappedCommand="{Binding NavigateCommand}" TappedCommandParameter="thongke">
                                        <Label Style="{StaticResource CommonLabelIcon}" Text="{x:Static lcModels:FontAwesomeIcon.ChartBar}" />
                                        <Label Text="Thống kê" />
                                    </mr:StackLayout>
                                    <mr:StackLayout Orientation="Horizontal" TappedCommand="{Binding NavigateCommand}" TappedCommandParameter="hanghoa">
                                        <Label Style="{StaticResource CommonLabelIcon}" Text="{x:Static lcModels:FontAwesomeIcon.Boxes}" />
                                        <Label Text="Hàng hóa" />
                                    </mr:StackLayout>
                                    <mr:StackLayout Orientation="Horizontal" TappedCommand="{Binding NavigateCommand}" TappedCommandParameter="nhanvien">
                                        <Label Style="{StaticResource CommonLabelIcon}" Text="{x:Static lcModels:FontAwesomeIcon.Users}" />
                                        <Label Text="Nhân viên" />
                                    </mr:StackLayout>
                                    <mr:StackLayout Orientation="Horizontal" TappedCommand="{Binding NavigateCommand}" TappedCommandParameter="caidat">
                                        <Label Style="{StaticResource CommonLabelIcon}" Text="{x:Static lcModels:FontAwesomeIcon.Cogs}" />
                                        <Label Text="Cài đặt" />
                                    </mr:StackLayout>
                                    <mr:StackLayout Orientation="Horizontal" TappedCommand="{Binding NavigateCommand}" TappedCommandParameter="phienlamviec">
                                        <Label Style="{StaticResource CommonLabelIcon}" Text="{x:Static lcModels:FontAwesomeIcon.CashRegister}" />
                                        <Label Text="Phiên làm việc" />
                                    </mr:StackLayout>
                                </StackLayout>
                            </tlrPrimitives:RadBorder>
                        </tlrPrimitives:RadPopup>
                    </tlrPrimitives:RadPopup.Popup>
                </mr:Grid>

                <!--Hoa don-->
                <mr:Grid Style="{StaticResource BottomMenu_Item}"
                         Grid.Column="1" 
                         IsEnabled="{Binding IsNotEditting}"
                         TappedCommand="{Binding SelectViewCommand, Mode=OneWay}"
                         TappedCommandParameter="hoadon">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource BottomMenu_Icon}" Text="{x:Static lcModels:FontAwesomeIcon.Receipt}" />
                    <Label Style="{StaticResource BottomMenu_ItemText}" Grid.Row="1" Text="Hóa đơn" />
                </mr:Grid>

                <!--List thuc don-->
                <BoxView Grid.Column="2" />
                <ScrollView Grid.Column="2" >
                    <StackLayout BindableLayout.ItemsSource="{Binding ListMenuBindProp, Mode=OneWay}" Orientation="Horizontal">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <!--Thuc don-->
                                <mr:Grid Style="{StaticResource BottomMenu_Item}" 
                                         LongPressedCommand="{Binding BindingContext.ModifyMenuCommand,Source={x:Reference mainPage}}"
                                         LongPressedCommandParameter="{Binding}"
                                         TappedCommand="{Binding BindingContext.SelectMenuCommand,Source={x:Reference mainPage}}"
                                         TappedCommandParameter="{Binding}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Style="{StaticResource BottomMenu_Icon}" Text="{Binding ImageIcon}" />
                                    <Label Style="{StaticResource BottomMenu_ItemText}" Grid.Row="1" Text="{Binding MenuName}" />
                                </mr:Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>

                <!--Thu Vien-->
                <mr:Grid Style="{StaticResource BottomMenu_Item}"
                    Grid.Column="3"
                    TappedCommand="{Binding SelectViewCommand, Mode=OneWay}"
                    TappedCommandParameter="thuvien">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource BottomMenu_Icon}" Text="{x:Static lcModels:FontAwesomeIcon.List}" />
                    <Label Style="{StaticResource BottomMenu_ItemText}" Grid.Row="1" Text="Thư viện" />
                </mr:Grid>
            </Grid>

        </Grid>
        <tlrPrimitives:RadBusyIndicator Style="{StaticResource LoadingIndicator}" />

    </Grid>
</ContentPage>