CSM.Xam/CSM.Xam/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tlrPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:lcModels="clr-namespace:CSM.Xam.Models"
             xmlns:views="clr-namespace:CSM.Xam.Views"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:tlrInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:commands="clr-namespace:Telerik.XamarinForms.DataControls.ListView.Commands;assembly=Telerik.XamarinForms.DataControls"
             x:Class="CSM.Xam.Views.MainPage"
             x:Name="mainPage"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid RowSpacing="0" ColumnSpacing="{StaticResource CommonThickness}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

              <!--Frame hoa don - khu vuc-->  
            <Grid BackgroundColor="{StaticResource BackgroundColor}"
                IsVisible="{Binding IsVisibleFrameHoaDonBindProp, Mode=OneWay}"
                Grid.ColumnSpan="2"
                Style="{StaticResource CommonWrapper}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                  <!--Menu tren hoa don - khu vuc-->  
                <Grid Style="{StaticResource CommonWrapper}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                      <!--Hoa don-->  
                    <mr:Grid Padding="{StaticResource CommonHorizontalThickness}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label FontSize="Large" VerticalOptions="Center" Text="Hóa đơn"/>
                    </mr:Grid>

                    <BoxView BackgroundColor="{StaticResource SubColor}" WidthRequest="1" Grid.Column="1"/>

                      <!--Danh sach menu khu vuc-->  
                    <ScrollView Grid.Column="2" Orientation="Horizontal" HorizontalOptions="Start">
                        <StackLayout BindableLayout.ItemsSource="{Binding ListSectionBindProp, Mode=OneWay}" Orientation="Horizontal">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                      <!--Khu vuc-->  
                                    <mr:Grid Padding="{StaticResource CommonHorizontalThickness}">
                                        <Label VerticalOptions="Center" FontSize="Large" Text="Khu vực"/>
                                    </mr:Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>

                      <!--DELETE BILL-->  
                    <mr:Grid
                            Grid.Column="3"
                            Padding="{StaticResource CommonThickness}">
                        <Label Style="{StaticResource CommonLabelIcon}" Text="{x:Static lcModels:FontAwesomeIcon.Trash}" TextColor="Red" />
                    </mr:Grid>

                    <mr:Grid
                            Grid.Column="3"
                            IsVisible="False"
                            Padding="{StaticResource CommonThickness}">
                        <Label FontSize="Large" Text="Hoàn tất" TextColor="LightGreen"/>
                    </mr:Grid>
                </Grid>
                <BoxView BackgroundColor="{StaticResource SubColor}" HeightRequest="1" VerticalOptions="End"/>
                  <!--Danh sach hoa don-->  
                <dataControls:RadListView
                    Grid.Row="1"
                    IsVisible="True"
                    Margin="{StaticResource SmallThickness}"
                    ItemsSource="{Binding ListInvoiceBindProp, Mode=OneWay}">
                    <dataControls:RadListView.LayoutDefinition>
                        <listView:ListViewGridLayout SpanCount="3" HorizontalItemSpacing="{StaticResource CommonThickness}" VerticalItemSpacing="{StaticResource CommonThickness}"/>
                    </dataControls:RadListView.LayoutDefinition>
                    <dataControls:RadListView.ItemTemplate>
                        <DataTemplate>
                            <tlrPrimitives:RadBorder Style="{StaticResource CommonBorder}">
                                <mr:Grid VerticalOptions="FillAndExpand" ColumnSpacing="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--Khu vuc-->
                                    <StackLayout Style="{StaticResource Invoice_HeaderWrapper}" Grid.ColumnSpan="2">
                                        <Label Style="{StaticResource Invoice_HeaderText}" HorizontalOptions="StartAndExpand" Text="Tầng 1 - Bàn 1"/>
                                        <Label Style="{StaticResource Invoice_HeaderIcon}" Text="{x:Static lcModels:FontAwesomeIcon.User}" />
                                        <Label Style="{StaticResource Invoice_HeaderText}" HorizontalOptions="End" Text="2" />
                                    </StackLayout>

                                    <!--Thoi gian-->
                                    <Grid
                                        Grid.Row="1" Grid.ColumnSpan="2"
                                        Margin="{StaticResource CommonThickness}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Style="{StaticResource CommonLabelIcon}" Text="{x:Static lcModels:FontAwesomeIcon.UsdCircle}" />
                                            <Label Style="{StaticResource Invoice_BodyText}" Text="{Binding TotalPrice}" />
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" Orientation="Horizontal">
                                            <Label Style="{StaticResource CommonLabelIcon}" Text="{x:Static lcModels:FontAwesomeIcon.Clock}" />
                                            <Label Style="{StaticResource Invoice_BodyText}" Text="{Binding CreationDate}" />
                                        </StackLayout>
                                    </Grid>

                                    <tlrInput:RadButton
                                        Grid.Row="2"
                                        Style="{StaticResource Invoice_Button}"
                                        Text="Thanh toán" />
                                    <tlrInput:RadButton
                                        Grid.Row="2" Grid.Column="1"
                                        Style="{StaticResource Invoice_Button}"
                                        Text="Xem hóa đơn" />
                                    <tlrInput:RadButton
                                        Grid.Row="2" Grid.ColumnSpan="2"
                                        BackgroundColor="OrangeRed"
                                        IsVisible="False"
                                        Text="Xóa" />
                                </mr:Grid>
                            </tlrPrimitives:RadBorder>
                        </DataTemplate>
                    </dataControls:RadListView.ItemTemplate>
                </dataControls:RadListView>

                  <!--Danh sach khu vuc ban-->  
                <!--<dataControls:RadListView
                    Grid.Row="1"
                    Margin="{StaticResource CommonThickness}"
                    IsVisible="True"
                    ItemsSource="{Binding ListSectionBindProp, Mode=OneWay}">
                    <dataControls:RadListView.LayoutDefinition>
                        <listView:ListViewGridLayout HorizontalItemSpacing="{StaticResource SmallThickness}" SpanCount="6" VerticalItemSpacing="{StaticResource SmallThickness}" />
                    </dataControls:RadListView.LayoutDefinition>
                    <dataControls:RadListView.Commands>
                        <commands:ListViewUserCommand Command="{Binding TapSelectTableRoomCommand, Mode=OneWay}" Id="ItemTap" />
                    </dataControls:RadListView.Commands>
                    <dataControls:RadListView.ItemTemplate>
                        <DataTemplate>
                            <listView:ListViewTemplateCell>
                                <listView:ListViewTemplateCell.View>
                                    <tlrPrimitives:RadBorder Style="{StaticResource KhuVucBanBorder}">
                                        <Grid Style="{StaticResource KhuVucBanWrapper}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Label FontSize="{Binding SizeBan, Mode=OneWay}" Style="{StaticResource KhuVucBan_LoaiBan}" Text="{Binding FontAwsomeLoaiBan, Mode=OneWay}" />
                                            <Label Style="{StaticResource KhuVucBan_TenBan}" Text="{Binding TableName, Mode=OneWay}" />

                                            <Label Style="{StaticResource KhuVucBan_SoLuongNguoi}" Text="{Binding SoLuongNguoi, Mode=OneWay}" />
                                            <Label Style="{StaticResource KhuVucBan_Splash}" Text="/" />
                                            <Label Style="{StaticResource KhuVucBan_ChairNumber}" Text="{Binding ChairNumber, Mode=OneWay}" />
                                        </Grid>
                                    </tlrPrimitives:RadBorder>
                                </listView:ListViewTemplateCell.View>
                            </listView:ListViewTemplateCell>
                        </DataTemplate>
                    </dataControls:RadListView.ItemTemplate>
                </dataControls:RadListView>-->
            </Grid>

              <!--Frame thuc don trai-->
            <Grid IsVisible="{Binding IsVisibleFrameThucDonBindProp, Mode=OneWay}">
                  <!--List item-->  
                <dataControls:RadListView
                    Margin="{StaticResource CommonThickness}"
                    ItemsSource="{Binding ListMenuBindProp, Mode=OneWay}">

                    <dataControls:RadListView.LayoutDefinition>
                        <listView:ListViewGridLayout HorizontalItemSpacing="{StaticResource SmallThickness}" SpanCount="5" VerticalItemSpacing="{StaticResource SmallThickness}" />
                    </dataControls:RadListView.LayoutDefinition>

                    <dataControls:RadListView.ItemTemplate>
                        <DataTemplate>
                            <listView:ListViewTemplateCell>
                                <listView:ListViewTemplateCell.View>
                                    <tlrPrimitives:RadBorder HeightRequest="120">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Image BackgroundColor="{StaticResource MainColor}" Aspect="AspectFill"/>
                                            <Label Grid.Row="1" Text="Bánh mỳ" />
                                        </Grid>
                                    </tlrPrimitives:RadBorder>
                                </listView:ListViewTemplateCell.View>
                            </listView:ListViewTemplateCell>
                        </DataTemplate>
                    </dataControls:RadListView.ItemTemplate>
                </dataControls:RadListView>
            </Grid>

              <!--Frame bill phai-->  
            <tlrPrimitives:RadBorder BackgroundColor="{StaticResource BackgroundColor}"
                BorderThickness="1,0,0,0"
                BorderColor="{StaticResource SubColor}"
                Grid.Column="1"
                IsVisible="{Binding IsVisibleFrameBillBindProp}">
                <Grid Style="{StaticResource CommonWrapper}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                     <!--So nguoi, ban--> 
                    <Grid Style="{StaticResource CommonWrapper}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                          <!--Title-->  
                        <Label Style="{StaticResource Bill_Table}" Text="Chọn bàn" />

                          <!--Seperate line-->  
                        <BoxView Grid.Column="1" WidthRequest="1" BackgroundColor="{StaticResource SubColor}"/>
                          <!--Right icon-->  

                        <StackLayout Grid.Column="2" Orientation="Horizontal" Margin="{StaticResource CommonHorizontalThickness}">
                            <Label FontSize="Medium" Style="{StaticResource CommonLabelIcon}" Text="{x:Static lcModels:FontAwesomeIcon.User}"/>
                            <Label VerticalOptions="Center" Text="01"/>
                            <Label FontSize="Medium" Style="{StaticResource CommonLabelIcon}" Text="{x:Static lcModels:FontAwesomeIcon.AngleDown}"/>
                        </StackLayout>
                    </Grid>

                      <!--Seperate line-->  
                    <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="{StaticResource SubColor}"/>

                      <!--Danh sach item tren bill--> 
                    <ScrollView Grid.Row="2" BackgroundColor="{StaticResource BackgroundColor}">
                        <StackLayout BindableLayout.ItemsSource="{Binding ListItemInBillBindProp, Mode=OneWay}" Spacing="0" Margin="{StaticResource CommonThickness}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="{StaticResource SmallVerticalThickness}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Style="{StaticResource Bill_ItemName}" Text="{Binding ItemName}" />
                                        <Label Style="{StaticResource Bill_ItemPrice}" Text="{Binding Price, StringFormat='{0:C}'}" />
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>

                     <!--Tong tien-->  
                    <StackLayout Margin="{StaticResource CommonLeftThickness}" Grid.Row="3" HorizontalOptions="StartAndExpand" VerticalOptions="End">
                        <Label Text="{Binding ItemCountBindProp, StringFormat='Tổng ({0} mặt hàng)'}"/>
                        <Label
                            FontAttributes="Bold"
                            Text="{Binding TotalPriceBindProp, StringFormat='{0:C}'}"/>
                    </StackLayout>

                      <!--Button luu, thanh toan-->  
                    <Grid Grid.Row="4" Style="{StaticResource CommonWrapper}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <tlrInput:RadButton Margin="{StaticResource CommonThickness}" Text="Lưu" Style="{StaticResource Invoice_Button}" Command="{Binding LuuHoaDonCommand, Mode=OneWay}"/>

                        <tlrInput:RadButton Margin="{StaticResource CommonThickness}" Grid.Column="1" Text="Thanh toán" Style="{StaticResource Invoice_Button}" Command="{Binding ThanhToanCommand, Mode=OneWay}"/>
                    </Grid>
                </Grid>
            </tlrPrimitives:RadBorder>

              <!--Frame thu vien trai-->
            <tlrPrimitives:RadBorder IsVisible="{Binding IsVisibleFrameThuVienBindProp}" BorderThickness="0,0,1,0" BorderColor="{StaticResource SubColor}">
                <Grid Style="{StaticResource CommonWrapper}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Style="{StaticResource CommonWrapper}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                          <!--Title-->  
                        <Label Style="{StaticResource CommonHeaderText}" Text="Tất cả mặt hàng"/>
                        
                          <!--Back icon-->
                        <mr:Label Style="{StaticResource CommonHeaderLeftIcon}"
                                  Text="{x:Static lcModels:FontAwesomeIcon.ArrowLeft}" 
                                  TappedCommand="{Binding GoBackCategoryCommand}">
                            <mr:Label.Triggers>
                                <DataTrigger TargetType="mr:Label" Binding="{Binding IsVisibleListItemBindProp}" Value="False">
                                    <Setter Property="Text" Value=""/>
                                </DataTrigger>
                            </mr:Label.Triggers>
                        </mr:Label>

                        <!--Right text-->
                        <mr:Label Text="Chỉnh sửa" Style="{StaticResource CommonHeaderRightText}" TappedCommand="{Binding SelectViewCommand}" TappedCommandParameter="chinhsua"/>
                    </Grid>

                      <!--Seperate line-->  
                    <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="{StaticResource SubColor}"/>

                      <!--List item --> 
                    <dataControls:RadListView
                        IsVisible="{Binding IsVisibleListItemBindProp}"
                        Margin="{StaticResource CommonThickness}"
                        Grid.Row="2"
                        ItemsSource="{Binding ListItemBindProp, Mode=OneWay}">
                        <dataControls:RadListView.LayoutDefinition>
                            <listView:ListViewLinearLayout VerticalItemSpacing="1" />
                        </dataControls:RadListView.LayoutDefinition>
                        <dataControls:RadListView.ItemTemplate>
                            <DataTemplate>
                                <listView:ListViewTemplateCell>
                                    <listView:ListViewTemplateCell.View>
                                        <mr:StackLayout Orientation="Horizontal"  TappedCommand="{Binding BindingContext.SelectItemCommand, Mode=OneWay, Source={x:Reference mainPage}}" TappedCommandParameter="{Binding}">
                                            <!--Anh mat hang-->
                                            <Image WidthRequest="50" HeightRequest="50" BackgroundColor="{StaticResource MainColor}" Margin="{StaticResource CommonRightThickness}"/>
                                            <!--Ten mat hang-->
                                            <Label Text="{Binding ItemName}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                            <!--Gia-->
                                            <Label Text="{Binding Price, StringFormat='{0:C}'}" HorizontalOptions="End" VerticalOptions="Center" Margin="{StaticResource CommonHorizontalThickness}"/>
                                            <!--Icon bao thieu hang-->
                                            <!--<Label Style="{StaticResource CommonLabelIcon}" Text="{x:Static lcModels:FontAwesomeIcon.Bell}" TextColor="Red" />-->
                                        </mr:StackLayout>
                                    </listView:ListViewTemplateCell.View>
                                </listView:ListViewTemplateCell>
                            </DataTemplate>
                        </dataControls:RadListView.ItemTemplate>
                    </dataControls:RadListView>

                    <!-- List category -->
                    <dataControls:RadListView
                        Margin="{StaticResource CommonThickness}"
                        IsVisible="{Binding IsVisibleListCategoryBindProp}"
                        Grid.Row="2"
                        SelectionMode="Single"
                        ItemsSource="{Binding ListCategoryBindProp, Mode=OneWay}">
                        <dataControls:RadListView.LayoutDefinition>
                            <listView:ListViewLinearLayout VerticalItemSpacing="1" />
                        </dataControls:RadListView.LayoutDefinition>
                        <dataControls:RadListView.Commands>
                            <commands:ListViewUserCommand
                                            Command="{Binding TapCategoryCommand, Mode=OneWay}"
                                            Id="ItemTap" />
                        </dataControls:RadListView.Commands>
                        <dataControls:RadListView.ItemTemplate>
                            <DataTemplate>
                                <listView:ListViewTemplateCell>
                                    <listView:ListViewTemplateCell.View>
                                        <StackLayout Orientation="Horizontal">
                                            <!--Anh mat hang-->
                                            <Image WidthRequest="50" HeightRequest="50" BackgroundColor="{StaticResource MainColor}" Margin="{StaticResource CommonRightThickness}"/>
                                            <!--Ten mat hang-->
                                            <Label Text="{Binding CategoryName}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                        </StackLayout>
                                    </listView:ListViewTemplateCell.View>
                                </listView:ListViewTemplateCell>
                            </DataTemplate>
                        </dataControls:RadListView.ItemTemplate>
                    </dataControls:RadListView>

                </Grid>
            </tlrPrimitives:RadBorder>

            <!-- Frame thu vien phai -->
            <StackLayout Spacing="{StaticResource LargeThickness}" 
                         VerticalOptions="Center" Grid.Column="1" 
                         IsVisible="{Binding IsVisibleFrameMenuBindProp}"
                         Margin="{StaticResource CommonRightThickness}">
                
                <tlrPrimitives:RadBorder 
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource CommonButtonBorder}">
                    <tlrInput:RadButton 
                        Text="Tạo mặt hàng"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="mathang" />
                </tlrPrimitives:RadBorder>
                
                <tlrPrimitives:RadBorder 
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource CommonButtonBorder}">
                    <tlrInput:RadButton 
                        Text="Tạo giảm giá"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="giamgia"/>
                </tlrPrimitives:RadBorder>

                <tlrPrimitives:RadBorder 
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource CommonButtonBorder}">
                    <tlrInput:RadButton 
                        Text="Thêm/Chỉnh sửa danh mục"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="danhmuc" />
                </tlrPrimitives:RadBorder>

                <tlrPrimitives:RadBorder 
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource CommonButtonBorder}">
                    <tlrInput:RadButton 
                        Text="Thêm thực đơn"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="thucdon" />
                </tlrPrimitives:RadBorder>

                <tlrPrimitives:RadBorder 
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource CommonButtonBorder}">
                    <tlrInput:RadButton 
                        Text="Hoàn tất chỉnh sửa"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="hoantat" />
                </tlrPrimitives:RadBorder>
            </StackLayout>
            
            <!--Menu duoi-->
            <Grid
                BackgroundColor="{StaticResource BottomMenuColor}"
                Grid.Row="1"
                Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--Hamburger-->
                <mr:Grid Style="{StaticResource BottomMenu_Item}"
                    IsEnabled="True"
                    TappedCommand="{Binding}"
                    TappedCommandParameter="Hamburger">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource BottomMenu_Icon}" Text="{x:Static lcModels:FontAwesomeIcon.Ellipsis}" />
                </mr:Grid>
                <!--Hoa don-->
                <mr:Grid Style="{StaticResource BottomMenu_Item}"
                    Grid.Column="1" 
                    TappedCommand="{Binding SelectViewCommand, Mode=OneWay}"
                    TappedCommandParameter="hoadon">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource BottomMenu_Icon}" Text="{x:Static lcModels:FontAwesomeIcon.Receipt}" />
                    <Label Style="{StaticResource BottomMenu_ItemText}" Grid.Row="1" Text="Hóa đơn" />
                </mr:Grid>

                <!--List thuc don-->
                <BoxView Grid.Column="2" />
                <ScrollView Grid.Column="2" >
                    <StackLayout BindableLayout.ItemsSource="{Binding ListMenuBindProp, Mode=OneWay}" Orientation="Horizontal">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <!--Thuc don-->
                                <mr:Grid Style="{StaticResource BottomMenu_Item}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Style="{StaticResource BottomMenu_Icon}" Text="{x:Static lcModels:FontAwesomeIcon.Bell}" />
                                    <Label Style="{StaticResource BottomMenu_ItemText}" Grid.Row="1" Text="Hóa đơn" />
                                </mr:Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>

                <!--Thu Vien-->
                <mr:Grid Style="{StaticResource BottomMenu_Item}"
                    Grid.Column="3"
                    TappedCommand="{Binding SelectViewCommand, Mode=OneWay}"
                    TappedCommandParameter="thuvien">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource BottomMenu_Icon}" Text="{x:Static lcModels:FontAwesomeIcon.List}" />
                    <Label Style="{StaticResource BottomMenu_ItemText}" Grid.Row="1" Text="Thư viện" />
                </mr:Grid>
            </Grid>
        </Grid>
        <tlrPrimitives:RadBusyIndicator Style="{StaticResource LoadingIndicator}" />
    </Grid>
</ContentPage>