CSM.Xam/CSM.Xam/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             xmlns:tlrPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:tlrInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             x:Class="CSM.Xam.App">
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <!-- Icon -->
            <OnPlatform x:Key="FontAwesomeBrands" x:TypeArguments="x:String">
                <On Platform="Android" Value="Font Awesome 5 Brands-Regular-400.otf#Font Awesome 5 Brands Regular" />
            </OnPlatform>
            <OnPlatform x:Key="FontAwesomeSolid" x:TypeArguments="x:String">
                <On Platform="Android" Value="Font Awesome 5 Pro-Solid-900.otf#Font Awesome 5 Pro Solid" />
            </OnPlatform>
            <OnPlatform x:Key="FontAwesomeRegular" x:TypeArguments="x:String">
                <On Platform="Android" Value="Font Awesome 5 Pro-Regular-400.otf#Font Awesome 5 Pro Regular" />
            </OnPlatform>
            <OnPlatform x:Key="FontAwesomeLight" x:TypeArguments="x:String">
                <On Platform="Android" Value="Font Awesome 5 Pro-Light-300.otf#Font Awesome 5 Pro Light" />
            </OnPlatform>

            <!-- Thickness -->
            <x:Double x:Key="CommonThickness">10</x:Double>
            <x:Double x:Key="SmallThickness">5</x:Double>
            
            <Thickness x:Key="CommonRightThickness">
                <Thickness.Right>10</Thickness.Right>
            </Thickness>
            
            <Thickness x:Key="CommonLeftThickness">
                <Thickness.Left>10</Thickness.Left>
            </Thickness>
            
            <Thickness x:Key="CommonTopThickness">
                <Thickness.Top>10</Thickness.Top>
            </Thickness>
            
            <Thickness x:Key="CommonBottomThickness">
                <Thickness.Bottom>10</Thickness.Bottom>
            </Thickness>
            
            <Thickness x:Key="CommonHorizontalThickness">
                <Thickness.Left>10</Thickness.Left>
                <Thickness.Right>10</Thickness.Right>
            </Thickness>

            <Thickness x:Key="CommonVerticalThickness">
                <Thickness.Top>10</Thickness.Top>
                <Thickness.Bottom>10</Thickness.Bottom>
            </Thickness>
            
            <Thickness x:Key="SmallHorizontalThickness">
                <Thickness.Left>5</Thickness.Left>
                <Thickness.Right>5</Thickness.Right>
            </Thickness>

            <Thickness x:Key="SmallVerticalThickness">
                <Thickness.Top>5</Thickness.Top>
                <Thickness.Bottom>5</Thickness.Bottom>
            </Thickness>
            
            <Thickness x:Key="MenuItemThickness">
                <Thickness.Left>25</Thickness.Left>
                <Thickness.Top>10</Thickness.Top>
                <Thickness.Right>25</Thickness.Right>
                <Thickness.Bottom>10</Thickness.Bottom>
            </Thickness>
            <!-- Border Thickness -->
            <x:Double x:Key="CommonBorderThickness">0.5</x:Double>
            <Thickness x:Key="CommonTopBorderThickness">
                <Thickness.Top>0.5</Thickness.Top>
            </Thickness>
            
            <!-- Color -->
            <Color x:Key="BottomMenuColor">#2c3e50</Color>
            <Color x:Key="BackgroundColor">#ffffff</Color>
            <Color x:Key="MainColor">#9b59b6</Color>
            <Color x:Key="SubColor">#bdc3c7</Color>
            <Color x:Key="SelectedColor">#e67e22</Color>
            <Color x:Key="MainTextColor">#000000</Color>
            <Color x:Key="BorderColor">#bdc3c7</Color>
            <!-- Size -->
            <x:Double x:Key="FontSizeLarge">30</x:Double>
            <x:Double x:Key="FontSizeNormal">23</x:Double>
            <x:Double x:Key="FontSizeSmall">16</x:Double>
            
            <!--  Common item -->
            <Style x:Key="CommonLabelIcon" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="{StaticResource MainColor}" />
                <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="CommonHeaderLeftIcon" TargetType="Label" BasedOn="{StaticResource CommonLabelIcon}">
                <Setter Property="Margin" Value="{StaticResource CommonLeftThickness}" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="FontSize" Value="Title" />
            </Style>

            <Style x:Key="CommonHeaderRightIcon" TargetType="Label" BasedOn="{StaticResource CommonLabelIcon}">
                <Setter Property="Margin" Value="{StaticResource CommonRightThickness}" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="FontSize" Value="Title" />
            </Style>

            <Style x:Key="CommonWrapper" TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
            </Style>

            <Style x:Key="CommonHeaderText" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Grid.ColumnSpan" Value="3" />
                <Setter Property="Margin" Value="{StaticResource CommonThickness}" />
            </Style>

            <Style x:Key="CommonHeaderRightText" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="Grid.Column" Value="2" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="{StaticResource CommonRightThickness}" />
                <Setter Property="TextColor" Value="#2ecc71"/>
            </Style>
            
            <!-- Invoice -->
            <Style x:Key="Invoice_Border" TargetType="tlrPrimitives:RadBorder">
                <Setter Property="BorderThickness" Value="{StaticResource CommonBorderThickness}" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderColor" Value="{StaticResource SubColor}" />
            </Style>
            
            <Style x:Key="Invoice_HeaderWrapper" TargetType="StackLayout">
                <Setter Property="Spacing" Value="0" />
                <Setter Property="Padding" Value="{StaticResource SmallVerticalThickness}" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource MainColor}" />
            </Style>

            <Style x:Key="Invoice_HeaderText" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="{StaticResource BackgroundColor}" />
                <Setter Property="Margin" Value="{StaticResource CommonHorizontalThickness}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>

            <Style x:Key="Invoice_HeaderIcon" BasedOn="{StaticResource CommonLabelIcon}" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BackgroundColor}" />
                <Setter Property="Margin" Value="{StaticResource SmallHorizontalThickness}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <Style x:Key="Invoice_BodyText" TargetType="Label">
                <Setter Property="FontSize" Value="Body" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>

            <Style x:Key="Invoice_Button" TargetType="tlrInput:RadButton">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="{StaticResource BackgroundColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource MainColor}" />
                <Setter Property="CornerRadius" Value="0"/>
            </Style>
            <!-- Bottom menu -->
            <Style x:Key="BottomMenu_Item" TargetType="Grid">
                <Setter Property="Padding" Value="{StaticResource MenuItemThickness}" />
                <Setter Property="BackgroundColor" Value="{StaticResource BottomMenuColor}" />
            </Style>

            <Style x:Key="BottomMenu_Icon" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="{StaticResource BackgroundColor}" />
                <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            
            <Style x:Key="BottomMenu_ItemText" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="{StaticResource BackgroundColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
            </Style>
            
            <Style x:Key="LoadingIndicator" TargetType="tlrPrimitives:RadBusyIndicator">
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="AnimationType" Value="Animation8" />
                <Setter Property="IsBusy" Value="{Binding IsBusy, Mode=OneWay}" />
            </Style>
            
            <!-- Bill -->
            <Style x:Key="Bill_Table" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource MainTextColor}" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="Margin" Value="{StaticResource CommonThickness}"/>
            </Style>

            <Style x:Key="Bill_ItemName" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource MainTextColor}" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>

            <Style x:Key="Bill_ItemCount" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="TextColor" Value="{StaticResource MainTextColor}" />
            </Style>

            <Style x:Key="Bill_ItemPrice" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="TextColor" Value="{StaticResource MainTextColor}" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>